\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@gls@reference{main}{computer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{loremipsum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{namearcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{crasviverra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{integersapien}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{morbidolor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{namdui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{namlacus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{morbiac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{aliquam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{nullamalesuada}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{donecnonummy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{maecenaslacinia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{sedlacinia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{computer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{loremipsum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{namearcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{crasviverra}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{integersapien}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{morbidolor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{namdui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{namlacus}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{morbiac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{aliquam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{nullamalesuada}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{donecnonummy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{maecenaslacinia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{main}{sedlacinia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{abbrev}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{aaa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{aab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{aba}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{bbb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{xpt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{lid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{stc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{aeu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{pev}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{upa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{avf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{cdg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{mna}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{lne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{civ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{amd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{vae}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{nph}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{mts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ene}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{mfa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{tem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ulc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{vmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{sne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{lvu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{fup}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ets}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{atg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{pis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{eii}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{pqv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{anp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{esv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{lub}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{afm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{dnm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{epa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{man}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{cas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{ndv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{oer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{dnmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{cea}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{esq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{dia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{sao}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{drn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xv}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Listagens}{xix}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{xxi}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Siglas}{xxiii}{section*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Bit of History}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:a_bit_of_history}{{\M@TitleReference {1.1}{A Bit of History}}{1}{A Bit of History}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Disclaimer}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:disclaimer}{{\M@TitleReference {1.2}{Disclaimer}}{1}{Disclaimer}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}ThesisDIFCTNL User's Manual}{3}{chapter.2}\protected@file@percent }
\newlabel{cha:users_manual}{{\M@TitleReference {2}{ThesisDIFCTNL User's Manual}}{3}{ThesisDIFCTNL User's Manual}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:introduction}{{\M@TitleReference {2.1}{Introduction}}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Folder Structure}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:folder_structure}{{\M@TitleReference {2.2}{Folder Structure}}{4}{Folder Structure}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {novathesis.cls}\ Class Options}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:package_options}{{\M@TitleReference {2.3}{\texttt  {novathesis.cls}\ Class Options}}{5}{\novathesisclass \ Class Options}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional considerations about the class options}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:additional_considerations}{{\M@TitleReference {2.4}{Additional considerations about the class options}}{7}{Additional considerations about the class options}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The main language}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{sub:the_main_language}{{\M@TitleReference {2.4.1}{The main language}}{7}{The main language}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Class of Text}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{sub:class_of_text}{{\M@TitleReference {2.4.2}{Class of Text}}{7}{Class of Text}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Printing}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{sub:printing}{{\M@TitleReference {2.4.3}{Printing}}{8}{Printing}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Font Size}{8}{subsection.2.4.4}\protected@file@percent }
\newlabel{ssec:font_size}{{\M@TitleReference {2.4.4}{Font Size}}{8}{Font Size}{subsection.2.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Text Encoding}{8}{subsection.2.4.5}\protected@file@percent }
\newlabel{ssec:text_encoding}{{\M@TitleReference {2.4.5}{Text Encoding}}{8}{Text Encoding}{subsection.2.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Examples}{8}{subsection.2.4.6}\protected@file@percent }
\newlabel{ssec:examples}{{\M@TitleReference {2.4.6}{Examples}}{8}{Examples}{subsection.2.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}How to Write Using \LaTeX  }{9}{section.2.5}\protected@file@percent }
\newlabel{sec:how_to_write_using_latex}{{\M@TitleReference {2.5}{How to Write Using \LaTeX  }}{9}{How to Write Using \LaTeX }{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exmaple glossary and acronyms}{9}{section.2.6}\protected@file@percent }
\@gls@reference{acronym}{abbrev}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{abbrev}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{xpt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{xpt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{aaa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{aab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{aba}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{bbb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{xpt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{computer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A Short \LaTeX  \ Tutorial with Examples}{11}{chapter.3}\protected@file@percent }
\newlabel{cha:a_short_latex_tutorial_with_examples}{{\M@TitleReference {3}{A Short \LaTeX  \ Tutorial with Examples}}{11}{A Short \LaTeX \ Tutorial with Examples}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Document Structure}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:document_structure}{{\M@TitleReference {3.1}{Document Structure}}{11}{Document Structure}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dealing with Bibliogrpahy}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:dealing_with_bibliogrpahy}{{\M@TitleReference {3.2}{Dealing with Bibliogrpahy}}{11}{Dealing with Bibliogrpahy}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inserting Tables}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:inserting_tables}{{\M@TitleReference {3.3}{Inserting Tables}}{11}{Inserting Tables}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Importing Images}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:importing_images}{{\M@TitleReference {3.4}{Importing Images}}{11}{Importing Images}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Floats, Figures and Captions}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:floats_figures_and_captions}{{\M@TitleReference {3.5}{Floats, Figures and Captions}}{11}{Floats, Figures and Captions}{section.3.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leftsubfig}{{\M@TitleReference {3.1a}{One sub-figure\relax }}{12}{One sub-figure\relax }{figure.caption.11}{}}
\newlabel{sub@fig:leftsubfig}{{\M@TitleReference {a}{One sub-figure\relax }}{12}{One sub-figure\relax }{figure.caption.11}{}}
\newlabel{fig:rightsubfig}{{\M@TitleReference {3.1b}{Another sub-figure\relax }}{12}{Another sub-figure\relax }{figure.caption.11}{}}
\newlabel{sub@fig:rightsubfig}{{\M@TitleReference {b}{Another sub-figure\relax }}{12}{Another sub-figure\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure with two sub-figures!\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig2subfig}{{\M@TitleReference {3.1}{A figure with two sub-figures!\relax }}{12}{A figure with two sub-figures!\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Text Formatting}{13}{section.3.6}\protected@file@percent }
\newlabel{sec:text_formatting}{{\M@TitleReference {3.6}{Text Formatting}}{13}{Text Formatting}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Generating PDFs from \LaTeX  }{13}{section.3.7}\protected@file@percent }
\newlabel{sec:generating_pdfs_from_latex}{{\M@TitleReference {3.7}{Generating PDFs from \LaTeX  }}{13}{Generating PDFs from \LaTeX }{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Generating PDFs with pdflatex}{13}{subsection.3.7.1}\protected@file@percent }
\newlabel{ssec:generating_pdfs_with_pdflatex}{{\M@TitleReference {3.7.1}{Generating PDFs with pdflatex}}{13}{Generating PDFs with pdflatex}{subsection.3.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dealing with Images}{14}{subsection.3.7.2}\protected@file@percent }
\newlabel{sub:dealing_with_images}{{\M@TitleReference {3.7.2}{Dealing with Images}}{14}{Dealing with Images}{subsection.3.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Creating Source Files Compatible with both latex and pdflatex}{14}{subsection.3.7.3}\protected@file@percent }
\newlabel{ssec:creating_source_files_compatible_with_both_latex_and_pdflatex}{{\M@TitleReference {3.7.3}{Creating Source Files Compatible with both latex and pdflatex}}{14}{Creating Source Files Compatible with both latex and pdflatex}{subsection.3.7.3}{}}
\citation{Artho04}
\abx@aux@cite{Artho04}
\abx@aux@segm{0}{0}{Artho04}
\citation{Shavit95}
\abx@aux@cite{Shavit95}
\abx@aux@segm{0}{0}{Shavit95}
\citation{Silberschatz06}
\abx@aux@cite{Silberschatz06}
\abx@aux@segm{0}{0}{Silberschatz06}
\citation{Moss85}
\abx@aux@cite{Moss85}
\abx@aux@segm{0}{0}{Moss85}
\citation{Beckman08}
\abx@aux@cite{Beckman08}
\abx@aux@segm{0}{0}{Beckman08}
\citation{Artho03}
\abx@aux@cite{Artho03}
\abx@aux@segm{0}{0}{Artho03}
\citation{Artho03}
\abx@aux@segm{0}{0}{Artho03}
\citation{Artho03}
\abx@aux@segm{0}{0}{Artho03}
\citation{Artho04}
\abx@aux@segm{0}{0}{Artho04}
\citation{Artho04}
\abx@aux@segm{0}{0}{Artho04}
\citation{Artho04}
\abx@aux@segm{0}{0}{Artho04}
\citation{Flanagan04}
\abx@aux@cite{Flanagan04}
\abx@aux@segm{0}{0}{Flanagan04}
\citation{Praun03}
\abx@aux@cite{Praun03}
\abx@aux@segm{0}{0}{Praun03}
\citation{Praun03}
\abx@aux@segm{0}{0}{Praun03}
\citation{Praun03}
\abx@aux@segm{0}{0}{Praun03}
\citation{Praun03}
\abx@aux@segm{0}{0}{Praun03}
\citation{IBM-Rep}
\abx@aux@cite{IBM-Rep}
\abx@aux@segm{0}{0}{IBM-Rep}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test results summary.\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:hla:results}{{\M@TitleReference {3.1}{Test results summary.\relax }}{15}{Test results summary.\relax }{table.caption.12}{}}
\newlabel{lst:HelloWorld}{{\M@TitleReference {3.1}{Creating Source Files Compatible with both latex and pdflatex}}{16}{Hello World}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Hello World}{16}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Equa\IeC {\c c}\IeC {\~o}es}{16}{section.3.8}\protected@file@percent }
\newlabel{eq:1}{{3.1}{16}{Equações}{equation.3.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagem em formato \emph  {bitmap} (JPG)\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Figuras_Tree_silhouettes-bitmap}{{\M@TitleReference {3.2}{Imagem em formato \emph  {bitmap} (JPG)\relax }}{17}{Imagem em formato \emph {bitmap} (JPG)\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagem em formato PDF vectorial\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Figuras_Tree_silhouettes-vectorial}{{\M@TitleReference {3.3}{Imagem em formato PDF vectorial\relax }}{18}{Imagem em formato PDF vectorial\relax }{figure.caption.14}{}}
\newlabel{fig:novelo}{{3.4a}{19}{Subfigure 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:novelo}{{a}{19}{Subfigure 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:nuvem}{{3.4b}{19}{Subfigure 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:nuvem}{{b}{19}{Subfigure 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o de \emph  {subbottom}\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figura-completa}{{\M@TitleReference {3.4}{Exemplo de utiliza\IeC {\c c}\IeC {\~a}o de \emph  {subbottom}\relax }}{19}{Exemplo de utilização de \emph {subbottom}\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces Novelo de l\IeC {\~a}}}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces Tempestade com neve}}{19}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{section*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix 1 Lorem Ipsum}{23}{appendix.A}\protected@file@percent }
\newlabel{app:lorem_ipsum1}{{\M@TitleReference {A}{Appendix 1 Lorem Ipsum}}{23}{Appendix 1 Lorem Ipsum}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Appendix 2 Lorem Ipsum}{25}{appendix.B}\protected@file@percent }
\newlabel{app:lorem_ipsum2}{{\M@TitleReference {B}{Appendix 2 Lorem Ipsum}}{25}{Appendix 2 Lorem Ipsum}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Annex 1 Lorem Ipsum}{27}{annex.A}\protected@file@percent }
\newlabel{ann:lorem_ipsum1}{{\M@TitleReference {I}{Annex 1 Lorem Ipsum}}{27}{Annex 1 Lorem Ipsum}{annex.A}{}}
\abx@aux@number{17}{Artho03}{0}{nyt/global//global/global}{1}
\abx@aux@number{18}{Artho04}{0}{nyt/global//global/global}{2}
\abx@aux@number{19}{Beckman08}{0}{nyt/global//global/global}{3}
\abx@aux@number{20}{Flanagan04}{0}{nyt/global//global/global}{4}
\abx@aux@number{21}{IBM-Rep}{0}{nyt/global//global/global}{5}
\abx@aux@number{22}{Moss85}{0}{nyt/global//global/global}{6}
\abx@aux@number{23}{Shavit95}{0}{nyt/global//global/global}{7}
\abx@aux@number{24}{Silberschatz06}{0}{nyt/global//global/global}{8}
\abx@aux@number{25}{Praun03}{0}{nyt/global//global/global}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Artho03}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Artho04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckman08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flanagan04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM-Rep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moss85}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shavit95}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silberschatz06}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Praun03}{nyt/global//global/global}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{28}
