\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Figuras}{xi}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Tabelas}{xiii}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listagens}{xv}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Expected Contribution}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Motivation}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}What is the problem}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Related Work}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Topology Management}{7}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Random overlays}{7}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Structured overlays}{7}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Self-adapting overlays}{7}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aggregation}{7}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Types of aggregation}{7}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Relevant aggregation protocols}{7}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Resource Discovery}{7}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Offloading computation to the edge}{7}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Planning}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Proposed solution}{9}{subsection.4.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Scheduling}{9}{subsection.4.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{11}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Appendix 2 Lorem Ipsum}{13}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {I}Annex 1 Lorem Ipsum}{15}{annex.A}% 
