This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6304 wiz_defined-function locations,
            1261 strings with 10560 characters,
and the built_in function-call counts, 55800 in all, are:
= -- 3994
> -- 995
< -- 354
+ -- 1272
- -- 326
* -- 3912
:= -- 5684
add.period$ -- 0
call.type$ -- 10
change.case$ -- 217
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 5814
empty$ -- 5185
format.name$ -- 550
if$ -- 11600
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 318
num.names$ -- 495
pop$ -- 3186
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 1734
stack$ -- 0
substring$ -- 6695
swap$ -- 1452
text.length$ -- 251
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 768
width$ -- 0
write$ -- 309
