% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{10.1145/1721654.1721672}{article}{}
    \name{author}{11}{}{%
      {{hash=AM}{%
         family={Armbrust},
         familyi={A\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Armando},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Griffith},
         familyi={G\bibinitperiod},
         given={Rean},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JAD}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={Anthony\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Randy},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Konwinski},
         familyi={K\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Gunho},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rabkin},
         familyi={R\bibinitperiod},
         given={Ariel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         familyi={S\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
      {{hash=ea}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMFAGRJADKRKALGPDRASIae1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1145/1721654.1721672
    \endverb
    \field{issn}{0001-0782}
    \field{number}{4}
    \field{pages}{50–58}
    \field{title}{A View of Cloud Computing}
    \verb{url}
    \verb https://doi.org/10.1145/1721654.1721672
    \endverb
    \field{volume}{53}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Commun. ACM}
    \field{month}{04}
    \field{year}{2010}
  \endentry

  \entry{Artigas2006}{article}{}
    \name{author}{3}{}{%
      {{hash=AMS}{%
         family={Artigas},
         familyi={A\bibinitperiod},
         given={Marc\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Garc{\'{i}}a},
         familyi={G\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SAF}{%
         family={Skarmeta},
         familyi={S\bibinitperiod},
         given={Antonio\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \keyw{Aggregation,Cayley graphs,DHT,Gossip,Hierarchical model,Structured
  P2P networks}
    \strng{namehash}{AMS+1}
    \strng{fullhash}{AMSGPSAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    As Structured Peer-to-Peer (P2P) Networks become popular, there is an
  emerging need to monitor continuously the huge number of participants in a
  robust and scalable manner. To this end, aggregation has emerged as a basis
  for the self-management of these networks. However, the structured P2P
  networks lack today of efficient mechanisms for the decentralized computation
  of these aggregates. In this paper, we propose a hierarchical theoretic model
  based on Cayley Graphs, which overcomes the requisite to accommodate growth
  without impacting the efficiency of distributed applications. Also, the paper
  presents an aggregation protocol that fuses the fault-resilience of gossip
  algorithms with the scalability of trees. In particular, simulation results
  show that this algorithm is capable to cope with the distributed and
  unreliable nature of P2P networks. {\textcopyright} IFIP International
  Federation for Information Processing 2006.%
    }
    \verb{doi}
    \verb 10.1007/11907466_23
    \endverb
    \field{isbn}{9783540476597}
    \field{issn}{16113349}
    \field{pages}{246\bibrangedash 257}
    \field{title}{{DECA: A hierarchical framework for DECentralized aggregation
  in DHTs}}
    \field{volume}{4269 LNCS}
    \verb{file}
    \verb :Users/nunomorais/Documents/Developer/tese{\_}edge{\_}monitoring/rela
    \verb ted{\_}work/2006{\_}Artigas, Garc{\'{i}}a, Skarmeta{\_}DECA A hierarc
    \verb hical framework for DECentralized aggregation in DHTs.pdf:pdf
    \endverb
    \field{journaltitle}{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}
    \field{year}{2006}
  \endentry

  \entry{Artigas2005}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AMS}{%
         family={Artigas},
         familyi={A\bibinitperiod},
         given={Marc\bibnamedelima S{\'{a}}nchez},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LPG}{%
         family={L{\'{o}}pez},
         familyi={L\bibinitperiod},
         given={Pedro\bibnamedelima Garc{\'{i}}a},
         giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=AJP}{%
         family={Ahull{\'{o}}},
         familyi={A\bibinitperiod},
         given={Jordi\bibnamedelima Pujol},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SAF}{%
         family={Skarmeta},
         familyi={S\bibinitperiod},
         given={Antonio\bibnamedelima F.G{\'{o}}mez},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMS+2}
    \strng{fullhash}{AMSLPGAJPSAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Recent research efforts have improved the existing flat Distributed Hash
  Tables to accommodate hierarchical structure. Nevertheless, many problems
  still remain to be solved regarding scalability issues, autonomous systems,
  connection degree, and network proximity. In this paper, we present a new
  Hierarchical DHT called Cyclone that aims to solve the aforementioned issues
  with a near-optimal architecture. Cyclone provides optimal logarithmic
  routing hops without establishing unnecessary connection links to other
  nodes. Our approach follows a horizontal and uniform leaf-based approach that
  considerably reduces the overall number of links per node. Furthermore,
  Cyclone also offers a disjoint multipath routing scheme that benefits from
  network proximity and thus creates a more robust overlay infrastructure.
  {\textcopyright} 2005 IEEE.%
    }
    \field{booktitle}{Proceedings - Fifth IEEE International Conference on
  Peer-to-Peer Computing, P2P 2005}
    \verb{doi}
    \verb 10.1109/P2P.2005.5
    \endverb
    \field{isbn}{0769523765}
    \field{pages}{49\bibrangedash 56}
    \field{title}{{Cyclone: A novel design schema for hierarchical DHTs}}
    \field{volume}{2005}
    \verb{file}
    \verb :Users/nunomorais/Documents/Developer/tese{\_}edge{\_}monitoring/rela
    \verb ted{\_}work/2005{\_}Artigas et al.{\_}Cyclone A novel design schema f
    \verb or hierarchical DHTs.pdf:pdf
    \endverb
    \field{year}{2005}
  \endentry

  \entry{bonomi2012fog}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BF}{%
         family={Bonomi},
         familyi={B\bibinitperiod},
         given={Flavio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Milito},
         familyi={M\bibinitperiod},
         given={Rodolfo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jiang},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Addepalli},
         familyi={A\bibinitperiod},
         given={Sateesh},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BF+1}
    \strng{fullhash}{BFMRZJAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the first edition of the MCC workshop on
  Mobile cloud computing}
    \field{pages}{13\bibrangedash 16}
    \field{title}{Fog computing and its role in the internet of things}
    \field{year}{2012}
  \endentry

  \entry{borthakur2008hdfs}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Borthakur},
         familyi={B\bibinitperiod},
         given={Dhruba},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD+1}
    \strng{fullhash}{BD+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1-13}
    \field{pages}{2}
    \field{title}{HDFS architecture guide}
    \field{volume}{53}
    \field{journaltitle}{Hadoop Apache Project}
    \field{year}{2008}
  \endentry

  \entry{pokemonGo}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Catch Pokémon in the Real World with Pokémon GO!}
    \verb{url}
    \verb https://www.pokemongo.com/en-us/
    \endverb
    \field{journaltitle}{Homepage | Pokémon Go}
  \endentry

  \entry{Chawathe2003}{article}{}
    \name{author}{5}{}{%
      {{hash=CY}{%
         family={Chawathe},
         familyi={C\bibinitperiod},
         given={Yatin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ratnasamy},
         familyi={R\bibinitperiod},
         given={Sylvia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Breslau},
         familyi={B\bibinitperiod},
         given={Lee},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Lanham},
         familyi={L\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shenker},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Distributed hash tables,Gnutella,Peer-to-peer}
    \strng{namehash}{CY+1}
    \strng{fullhash}{CYRSBLLNSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1145/863997.864000
    \endverb
    \field{isbn}{1581137354}
    \field{issn}{01464833}
    \field{number}{4}
    \field{pages}{407\bibrangedash 418}
    \field{title}{{Making Gnutella-like P2P Systems Scalable}}
    \field{volume}{33}
    \field{journaltitle}{Computer Communication Review}
    \field{year}{2003}
  \endentry

  \entry{cohen2003incentives}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Bram},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{CB1}
    \strng{fullhash}{CB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Workshop on Economics of Peer-to-Peer systems}
    \field{pages}{68\bibrangedash 72}
    \field{title}{Incentives build robustness in BitTorrent}
    \field{volume}{6}
    \field{year}{2003}
  \endentry

  \entry{1022239}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CA}{%
         family={{Crespo}},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={{Garcia-Molina}},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{query processing;distributed databases;telecommunication network
  routing;routing indices;peer-to-peer systems;compound routing index;hop-count
  routing index;exponential routing index;flooding-based system;random
  forwarding system;Routing;Peer to peer computing;System
  performance;Distributed computing;Robustness;Costs;Web search;Search
  engines;Computer hacking}
    \strng{namehash}{CAGH1}
    \strng{fullhash}{CAGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings 22nd International Conference on Distributed
  Computing Systems}
    \verb{doi}
    \verb 10.1109/ICDCS.2002.1022239
    \endverb
    \field{issn}{1063-6927}
    \field{pages}{23\bibrangedash 32}
    \field{title}{Routing indices for peer-to-peer systems}
    \field{year}{2002}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{dean2008mapreduce}{article}{}
    \name{author}{2}{}{%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghemawat},
         familyi={G\bibinitperiod},
         given={Sanjay},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{DJGS1}
    \strng{fullhash}{DJGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{107\bibrangedash 113}
    \field{title}{MapReduce: simplified data processing on large clusters}
    \field{volume}{51}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{2008}
  \endentry

  \entry{decandia2007dynamo}{inproceedings}{}
    \name{author}{9}{}{%
      {{hash=DG}{%
         family={DeCandia},
         familyi={D\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hastorun},
         familyi={H\bibinitperiod},
         given={Deniz},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jampani},
         familyi={J\bibinitperiod},
         given={Madan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kakulapati},
         familyi={K\bibinitperiod},
         given={Gunavardhan},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lakshman},
         familyi={L\bibinitperiod},
         given={Avinash},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pilchin},
         familyi={P\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sivasubramanian},
         familyi={S\bibinitperiod},
         given={Swaminathan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Vosshall},
         familyi={V\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VW}{%
         family={Vogels},
         familyi={V\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{DG+1}
    \strng{fullhash}{DGHDJMKGLAPASSVPVW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{ACM SIGOPS operating systems review}
    \field{number}{6}
    \field{pages}{205\bibrangedash 220}
    \field{title}{Dynamo: amazon's highly available key-value store}
    \field{volume}{41}
    \field{year}{2007}
  \endentry

  \entry{docker_stats}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{docker stats}
    \verb{url}
    \verb https://docs.docker.com/engine/reference/commandline/stats/
    \endverb
    \field{journaltitle}{Docker Documentation}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{990064}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DP}{%
         family={{Druschel}},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={{Rowstron}},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{storage management;resource allocation;PAST;persistent peer-to-peer
  storage utility;Internet-based global storage utility;scalability;high
  availability;client requests;storage access;load balancing;Pastry location
  and routing scheme;node failures;node additions;Large-scale systems;Peer to
  peer computing;Internet;Scalability;Routing;Load management;Secure
  storage;Availability;Security;Supply and demand}
    \strng{namehash}{DPRA1}
    \strng{fullhash}{DPRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proceedings Eighth Workshop on Hot Topics in Operating
  Systems}
    \verb{doi}
    \verb 10.1109/HOTOS.2001.990064
    \endverb
    \field{issn}{null}
    \field{pages}{75\bibrangedash 80}
    \field{title}{PAST: a large-scale, persistent peer-to-peer storage utility}
    \field{year}{2001}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{docker}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Empowering App Development for Developers}
    \verb{url}
    \verb https://www.docker.com/
    \endverb
    \field{journaltitle}{Docker}
  \endentry

  \entry{finnegan_2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Finnegan},
         familyi={F\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Computerworld}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Boeing 787s to create half a terabyte of data per flight,
  says Virgin Atlantic}
    \verb{url}
    \verb https://www.computerworld.com/article/3417915/boeing-787s-to-create-h
    \verb alf-a-terabyte-of-data-per-flight--says-virgin-atlantic.html
    \endverb
    \field{journaltitle}{Computerworld}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Ganesan2004}{article}{}
    \name{author}{3}{}{%
      {{hash=GP}{%
         family={Ganesan},
         familyi={G\bibinitperiod},
         given={Prasanna},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Gummadi},
         familyi={G\bibinitperiod},
         given={Krishna},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GMH}{%
         family={Garcia-Molina},
         familyi={G\bibinithyphendelim M\bibinitperiod},
         given={Hector},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{GP+1}
    \strng{fullhash}{GPGKGMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Distributed Hash Tables have been proposed as flat, non-hierarchical
  structures, in contrast to most scalable dis tributed systems of the past. We
  show how to construct hi erarchical DHTs while retaining the homogeneity of
  load and functionality offered by flat designs. Our generic con struction,
  Canon, offers the same routing state vs. routing hops trade-off provided by
  standard DHT designs. The ad vantages of Canon include (but are not limited
  to) (a) fault isolation, (b) efficient caching and effective bandwidth us age
  for multicast, (c) adaptation to the underlying physical network, (d)
  hierarchical storage of content, and (e) hierar chical access control. Canon
  can be applied to many differ ent proposed DHTs to construct their Canonical
  versions. We show how four different DHTs - Chord, Symphony, CAN and Kademlia
  - can be converted into their Canonical ver sions that we call Crescendo,
  Cacophony, Can-Can and Kandy respectively.%
    }
    \verb{doi}
    \verb 10.1109/icdcs.2004.1281591
    \endverb
    \field{pages}{263\bibrangedash 272}
    \field{title}{{Canon in G major: Designing DHTs with hierarchical
  structure}}
    \field{volume}{24}
    \verb{file}
    \verb :Users/nunomorais/Documents/Developer/tese{\_}edge{\_}monitoring/rela
    \verb ted{\_}work/hierarchical{\_}dhts{\_}tech{\_}rep.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings - International Conference on Distributed
  Computing Systems}
    \field{year}{2004}
  \endentry

  \entry{garbacki2007optimizing}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GP}{%
         family={Garbacki},
         familyi={G\bibinitperiod},
         given={Pawel},
         giveni={P\bibinitperiod},
      }}%
      {{hash=EDH}{%
         family={Epema},
         familyi={E\bibinitperiod},
         given={Dick\bibnamedelima HJ},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=VSM}{%
         family={Van\bibnamedelima Steen},
         familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Maarten},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{GP+2}
    \strng{fullhash}{GPEDHVSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{27th International Conference on Distributed Computing
  Systems (ICDCS'07)}
    \field{pages}{31\bibrangedash 31}
    \field{title}{Optimizing peer relationships in a super-peer network}
    \field{year}{2007}
  \endentry

  \entry{cAdvisor}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{google/cadvisor}
    \verb{url}
    \verb https://github.com/google/cadvisor
    \endverb
    \field{journaltitle}{GitHub}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{gnutella_gtk}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Gtk-Gnutella}
    \verb{url}
    \verb https://sourceforge.net/projects/ gtk-gnutella/
    \endverb
    \field{journaltitle}{SourceForge}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{gupta2003kelips}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=GI}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Indranil},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Birman},
         familyi={B\bibinitperiod},
         given={Ken},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Linga},
         familyi={L\bibinitperiod},
         given={Prakash},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Demers},
         familyi={D\bibinitperiod},
         given={Al},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VRR}{%
         family={Van\bibnamedelima Renesse},
         familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Robbert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{GI+1}
    \strng{fullhash}{GIBKLPDAVRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{International Workshop on Peer-to-Peer Systems}
    \field{pages}{160\bibrangedash 169}
    \field{title}{Kelips: Building an efficient and stable P2P DHT through
  increased memory and background overhead}
    \field{year}{2003}
  \endentry

  \entry{hindman2011mesos}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=HB}{%
         family={Hindman},
         familyi={H\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Konwinski},
         familyi={K\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zaharia},
         familyi={Z\bibinitperiod},
         given={Matei},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Ghodsi},
         familyi={G\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JAD}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={Anthony\bibnamedelima D},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KRH}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Randy\bibnamedelima H},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shenker},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         familyi={S\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{HB+1}
    \strng{fullhash}{HBKAZMGAJADKRHSSSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{NSDI}
    \field{number}{2011}
    \field{pages}{22\bibrangedash 22}
    \field{title}{Mesos: A platform for fine-grained resource sharing in the
  data center.}
    \field{volume}{11}
    \field{year}{2011}
  \endentry

  \entry{Hong2019}{article}{}
    \name{author}{2}{}{%
      {{hash=HCH}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Cheol\bibnamedelima Ho},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Varghese},
         familyi={V\bibinitperiod},
         given={Blesson},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Algorithms,Architectures,Fog/edge computing,Infrastructure,Resource
  management}
    \strng{namehash}{HCHVB1}
    \strng{fullhash}{HCHVB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Contrary to using distant and centralized cloud data center resources,
  employing decentralized resources at the edge of a network for processing
  data closer to user devices, such as smartphones and tablets, is an upcoming
  computing paradigm, referred to as fog/edge computing. Fog/edge resources are
  typically resource-constrained, heterogeneous, and dynamic compared to the
  cloud, thereby making resource management an important challenge that needs
  to be addressed. This article reviews publications as early as 1991, with
  85{\%} of the publications between 2013 and 2018, to identify and classify
  the architectures, infrastructure, and underlying algorithms for managing
  resources in fog/edge computing.%
    }
    \verb{doi}
    \verb 10.1145/3326066
    \endverb
    \field{issn}{15577341}
    \field{number}{5}
    \field{title}{{Resource management in fog/Edge computing: A survey on
  architectures, infrastructure, and algorithms}}
    \field{volume}{52}
    \verb{file}
    \verb :Users/nunomorais/Documents/Developer/tese{\_}edge{\_}monitoring/rela
    \verb ted{\_}work/2019{\_}Hong, Varghese{\_}Resource management in fogEdge
    \verb computing A survey on architectures, infrastructure, and algorithms.p
    \verb df:pdf
    \endverb
    \field{journaltitle}{ACM Computing Surveys}
    \field{year}{2019}
  \endentry

  \entry{hunt2010zookeeper}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HP}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Konar},
         familyi={K\bibinitperiod},
         given={Mahadev},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JFP}{%
         family={Junqueira},
         familyi={J\bibinitperiod},
         given={Flavio\bibnamedelima Paiva},
         giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HP+1}
    \strng{fullhash}{HPKMJFPRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{USENIX annual technical conference}
    \field{number}{9}
    \field{title}{ZooKeeper: Wait-free Coordination for Internet-scale
  Systems.}
    \field{volume}{8}
    \field{year}{2010}
  \endentry

  \entry{jelasity2005t}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=JM}{%
         family={Jelasity},
         familyi={J\bibinitperiod},
         given={M{\'a}rk},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Babaoglu},
         familyi={B\bibinitperiod},
         given={Ozalp},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{JMBO1}
    \strng{fullhash}{JMBO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{International Workshop on Engineering Self-Organising
  Applications}
    \field{pages}{1\bibrangedash 15}
    \field{title}{T-Man: Gossip-based overlay topology management}
    \field{year}{2005}
  \endentry

  \entry{gossip_aggregation}{article}{}
    \name{author}{3}{}{%
      {{hash=JM}{%
         family={Jelasity},
         familyi={J\bibinitperiod},
         given={Márk},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Montresor},
         familyi={M\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Babaoglu},
         familyi={B\bibinitperiod},
         given={Ozalp},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{JM+1}
    \strng{fullhash}{JMMABO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1145/1082469.1082470
    \endverb
    \field{pages}{219\bibrangedash 252}
    \field{title}{Gossip-Based Aggregation in Large Dynamic Networks}
    \field{volume}{23}
    \field{journaltitle}{ACM Transactions on Computer Systems}
    \field{month}{08}
    \field{year}{2005}
  \endentry

  \entry{DBLP:journals/corr/abs-1110-0725}{article}{}
    \name{author}{3}{}{%
      {{hash=JP}{%
         family={Jesus},
         familyi={J\bibinitperiod},
         given={Paulo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Baquero},
         familyi={B\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=APS}{%
         family={Almeida},
         familyi={A\bibinitperiod},
         given={Paulo\bibnamedelima S{\'{e}}rgio},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{JP+1}
    \strng{fullhash}{JPBCAPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{eprint}
    \verb 1110.0725
    \endverb
    \field{title}{A Survey of Distributed Data Aggregation Algorithms}
    \verb{url}
    \verb http://arxiv.org/abs/1110.0725
    \endverb
    \field{volume}{abs/1110.0725}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2011}
  \endentry

  \entry{lakshman2010cassandra}{article}{}
    \name{author}{2}{}{%
      {{hash=LA}{%
         family={Lakshman},
         familyi={L\bibinitperiod},
         given={Avinash},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Malik},
         familyi={M\bibinitperiod},
         given={Prashant},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{LAMP1}
    \strng{fullhash}{LAMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{35\bibrangedash 40}
    \field{title}{Cassandra: a decentralized structured storage system}
    \field{volume}{44}
    \field{journaltitle}{ACM SIGOPS Operating Systems Review}
    \field{year}{2010}
  \endentry

  \entry{Hyparview}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LJ}{%
         family={{Leitao}},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={{Pereira}},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={{Rodrigues}},
         familyi={R\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{protocols;HyParView;membership protocol;gossip-based
  broadcast;resilient reliable broadcast primitives;gossip
  protocol;Broadcasting;Peer to peer computing;Maintenance;Power system
  reliability;Clustering algorithms;Transport
  protocols;Scalability;Redundancy;Costs;Sampling methods}
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJPJRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{37th Annual IEEE/IFIP International Conference on
  Dependable Systems and Networks (DSN'07)}
    \verb{doi}
    \verb 10.1109/DSN.2007.56
    \endverb
    \field{issn}{2158-3927}
    \field{pages}{419\bibrangedash 429}
    \field{title}{HyParView: A Membership Protocol for Reliable Gossip-Based
  Broadcast}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{leitao2007epidemic}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LJ}{%
         family={Leitao},
         familyi={L\bibinitperiod},
         given={Joao},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Rodrigues},
         familyi={R\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LJ+3}
    \strng{fullhash}{LJPJRL2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2007 26th IEEE International Symposium on Reliable
  Distributed Systems (SRDS 2007)}
    \field{pages}{301\bibrangedash 310}
    \field{title}{Epidemic broadcast trees}
    \field{year}{2007}
  \endentry

  \entry{leitao2012x}{article}{}
    \name{author}{4}{}{%
      {{hash=LJ}{%
         family={Leit{\~a}o},
         familyi={L\bibinitperiod},
         given={Jo{\~a}o},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MJP}{%
         family={Marques},
         familyi={M\bibinitperiod},
         given={Jo{\~a}o\bibnamedelima Pedro},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Rodrigues},
         familyi={R\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LJ+4}
    \strng{fullhash}{LJMJPPJRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{11}
    \field{pages}{2175\bibrangedash 2188}
    \field{title}{X-bot: A protocol for resilient optimization of unstructured
  overlay networks}
    \field{volume}{23}
    \field{journaltitle}{IEEE Transactions on Parallel and Distributed Systems}
    \field{year}{2012}
  \endentry

  \entry{Leitao2018}{article}{}
    \name{author}{4}{}{%
      {{hash=LJ}{%
         family={Leit{\~{a}}o},
         familyi={L\bibinitperiod},
         given={Jo{\~{a}}o},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CPA}{%
         family={Costa},
         familyi={C\bibinitperiod},
         given={Pedro\bibnamedelima {\'{A}}kos},
         giveni={P\bibinitperiod\bibinitdelim {\'{A}}\bibinitperiod},
      }}%
      {{hash=GMC}{%
         family={Gomes},
         familyi={G\bibinitperiod},
         given={Maria\bibnamedelima Cec{\'{i}}lia},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Pregui{\c{c}}a},
         familyi={P\bibinitperiod},
         given={Nuno},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ+2}
    \strng{fullhash}{LJCPAGMCPN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Edge computing has emerged as a distributed computing paradigm to overcome
  practical scalability limits of cloud computing. The main principle of edge
  computing is to leverage on computational resources outside of the cloud for
  performing computations closer to data sources, avoiding unnecessary data
  transfers to the cloud and enabling faster responses for clients. While this
  paradigm has been successfully employed to improve response times in some
  contexts, mostly by having clients perform pre-processing and/or filtering of
  data, or by leveraging on distributed caching infrastructures, we argue that
  the combination of edge and cloud computing has the potential to enable novel
  applications. However, to do so, some significant research challenges have to
  be tackled by the computer science community. In this paper, we discuss
  different edge resources and their potential use, motivated by envisioned use
  cases. We then discuss concrete research challenges that once overcome, will
  allow to realize our vision. We also discuss potential benefits than can be
  obtained by exploiting the hybrid cloud/edge paradigm.%
    }
    \verb{eprint}
    \verb 1805.06989
    \endverb
    \field{number}{732505}
    \field{title}{{Towards Enabling Novel Edge-Enabled Applications}}
    \verb{url}
    \verb http://arxiv.org/abs/1805.06989
    \endverb
    \verb{file}
    \verb :Users/nunomorais/Documents/Developer/tese{\_}edge{\_}monitoring/rela
    \verb ted{\_}work/1805.06989.pdf:pdf
    \endverb
    \field{eprinttype}{arXiv}
    \field{year}{2018}
  \endentry

  \entry{leitao2014overnesia}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LJCA}{%
         family={Leit{\~a}o},
         familyi={L\bibinitperiod},
         given={Jo{\~a}o Carlos\bibnamedelima Antunes},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
      {{hash=RLET}{%
         family={Rodrigues},
         familyi={R\bibinitperiod},
         given={Lu{\'\i}s Eduardo\bibnamedelima Teixeira},
         giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LJCARLET1}
    \strng{fullhash}{LJCARLET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2014 IEEE 33rd International Symposium on Reliable
  Distributed Systems}
    \field{pages}{281\bibrangedash 290}
    \field{title}{Overnesia: a resilient overlay network for virtual
  super-peers}
    \field{year}{2014}
  \endentry

  \entry{dht_performance_churn}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Jinyang},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Stribling},
         familyi={S\bibinitperiod},
         given={Jeremy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gil},
         familyi={G\bibinitperiod},
         given={Thomer},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kaashoek},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ+5}
    \strng{fullhash}{LJSJGTMRKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/978-3-540-30183-7_9
    \endverb
    \field{title}{Comparing the Performance of Distributed Hash Tables Under
  Churn}
    \field{journaltitle}{Lecture Notes in Computer Science}
    \field{month}{03}
    \field{year}{2004}
  \endentry

  \entry{mace2015retro}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MJ}{%
         family={Mace},
         familyi={M\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bodik},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fonseca},
         familyi={F\bibinitperiod},
         given={Rodrigo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Musuvathi},
         familyi={M\bibinitperiod},
         given={Madanlal},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ+1}
    \strng{fullhash}{MJBPFRMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{12th $\{$USENIX$\}$ Symposium on Networked Systems Design
  and Implementation ($\{$NSDI$\}$ 15)}
    \field{pages}{589\bibrangedash 603}
    \field{title}{Retro: Targeted resource management in multi-tenant
  distributed systems}
    \field{year}{2015}
  \endentry

  \entry{Madden2002}{article}{}
    \name{author}{4}{}{%
      {{hash=MS}{%
         family={Madden},
         familyi={M\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Franklin},
         familyi={F\bibinitperiod},
         given={Michael\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hellerstein},
         familyi={H\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
    }
    \keyw{TinyDB, databases, sensor nets,sql}
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSFMJHJHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{131\bibrangedash 146}
    \field{title}{{{\{}TAG{\}}: {\{}Tiny{\}} {\{}AGgregate{\}} Queries in
  Ad-Hoc Sensor Networks}}
    \verb{url}
    \verb xxx
    \endverb
    \field{journaltitle}{Proceedings of the{\{}USENIX{\}} Symposium on
  Operating Systems Design and Implementation}
    \field{year}{2002}
  \endentry

  \entry{mobile_edge_cloud}{article}{}
    \name{author}{5}{}{%
      {{hash=MY}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Yuyi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Changsheng},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Kaibin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Letaief},
         familyi={L\bibinitperiod},
         given={Khaled},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MY+1}
    \strng{fullhash}{MYYCZJHKLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/COMST.2017.2745201
    \endverb
    \field{pages}{1\bibrangedash 1}
    \field{title}{A Survey on Mobile Edge Computing: The Communication
  Perspective}
    \field{volume}{PP}
    \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
    \field{month}{08}
    \field{year}{2017}
  \endentry

  \entry{massie2004ganglia}{article}{}
    \name{author}{3}{}{%
      {{hash=MML}{%
         family={Massie},
         familyi={M\bibinitperiod},
         given={Matthew\bibnamedelima L},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CBN}{%
         family={Chun},
         familyi={C\bibinitperiod},
         given={Brent\bibnamedelima N},
         giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=CDE}{%
         family={Culler},
         familyi={C\bibinitperiod},
         given={David\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MML+1}
    \strng{fullhash}{MMLCBNCDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{7}
    \field{pages}{817\bibrangedash 840}
    \field{title}{The ganglia distributed monitoring system: design,
  implementation, and experience}
    \field{volume}{30}
    \field{journaltitle}{Parallel Computing}
    \field{year}{2004}
  \endentry

  \entry{maymounkov2002kademlia}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MP}{%
         family={Maymounkov},
         familyi={M\bibinitperiod},
         given={Petar},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mazieres},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{MPMD1}
    \strng{fullhash}{MPMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{International Workshop on Peer-to-Peer Systems}
    \field{pages}{53\bibrangedash 65}
    \field{title}{Kademlia: A peer-to-peer information system based on the xor
  metric}
    \field{year}{2002}
  \endentry

  \entry{peng2004cdn}{article}{}
    \name{author}{1}{}{%
      {{hash=PG}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Gang},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PG1}
    \strng{fullhash}{PG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{CDN: Content distribution network}
    \field{journaltitle}{arXiv preprint cs/0411069}
    \field{year}{2004}
  \endentry

  \entry{preeth2015evaluation}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=PE}{%
         family={Preeth},
         familyi={P\bibinitperiod},
         given={EN},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MFJP}{%
         family={Mulerickal},
         familyi={M\bibinitperiod},
         given={Fr\bibnamedelima Jaison\bibnamedelima Paul},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={Biju},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sastri},
         familyi={S\bibinitperiod},
         given={Yedhu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PE+1}
    \strng{fullhash}{PEMFJPPBSY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{2015 International Conference on Control Communication \&
  Computing India (ICCC)}
    \field{pages}{697\bibrangedash 700}
    \field{title}{Evaluation of Docker containers based on hardware
  utilization}
    \field{year}{2015}
  \endentry

  \entry{prometheus}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={Prometheus},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{From metrics to insight}
    \verb{url}
    \verb https://prometheus.io/
    \endverb
    \field{journaltitle}{Prometheus Blog}
  \endentry

  \entry{Renesse2003}{article}{}
    \name{author}{3}{}{%
      {{hash=RRVAN}{%
         family={Renesse},
         familyi={R\bibinitperiod},
         given={Robbert V A\bibnamedelima N},
         giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BKP}{%
         family={Birman},
         familyi={B\bibinitperiod},
         given={Kenneth\bibnamedelima P},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=VW}{%
         family={Vogels},
         familyi={V\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
    }
    \keyw{Aggregation,Algorithms,C21 [Computer-Communication Networks],C24
  [Computer-Communication Networks],Categories and Subject
  Descriptors,Communica-tions Management—network communication,Concurrent
  Programming—distributed programming,D13 [Programming Techniques],D44
  [Operating Systems],D45 [Operating Systems],D46 [Operating Systems],D47
  [Operating Systems],Design,Distributed Systems—distributed applications,H33
  [Information Storage and Retrieval],H34 [Information Storage and
  Retrieval],H35 [Information Storage and Retrieval],Management,Organization
  and Design—distributed systems,Performance,Reliability,Reliability—fault
  tol-erance,Security and Protection—authentication,System and
  Software—distributed systems,epidemic protocols,failure
  detection,gossip,mem-bership,publish-subscribe,scalability}
    \strng{namehash}{RRVAN+1}
    \strng{fullhash}{RRVANBKPVW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Scalable management and self-organizational capabilities are emerging as
  central requirements for a generation of large-scale, highly dynamic,
  distributed applications. We have developed an entirely new distributed
  information management system called Astrolabe. Astrolabe collects
  large-scale system state, permitting rapid updates and providing on-the-fly
  attribute aggregation. This latter capability permits an application to
  locate a resource, and also offers a scalable way to track system state as it
  evolves over time. The combination of features makes it possible to solve a
  wide variety of management and self-configuration problems. This paper
  describes the design of the system with a focus upon its scalability. After
  describing the Astrolabe service, we present examples of the use of Astrolabe
  for locating resources, publish-subscribe, and distributed synchronization in
  large systems. Astrolabe is implemented using a peer-to-peer protocol, and
  uses a restricted form of mobile code based on the SQL query language for
  aggregation. This protocol gives rise to a novel consistency model. Astrolabe
  addresses several security considerations using a built-in PKI. The
  scalability of the system is evaluated using both simulation and experiments;
  these confirm that Astrolabe could scale to thousands and perhaps millions of
  nodes, with information propagation delays in the tens of seconds.%
    }
    \field{number}{2}
    \field{pages}{164\bibrangedash 206}
    \field{title}{{Astrolabe: A Robust and Scalable Technology for Distributed
  System Monitoring, Management, and Data Mining}}
    \field{volume}{21}
    \verb{file}
    \verb :Users/nunomorais/Documents/Developer/tese{\_}edge{\_}monitoring/rela
    \verb ted{\_}work/2003{\_}Renesse, Birman, Vogels{\_}Astrolabe A Robust and
    \verb  Scalable Technology for Distributed System Monitoring, Management, a
    \verb nd Data Mining.pdf:pdf
    \endverb
    \field{journaltitle}{ACM Transactions on Computer Systems}
    \field{year}{2003}
  \endentry

  \entry{rowstron2001pastry}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RA}{%
         family={Rowstron},
         familyi={R\bibinitperiod},
         given={Antony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Druschel},
         familyi={D\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{RADP1}
    \strng{fullhash}{RADP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{IFIP/ACM International Conference on Distributed Systems
  Platforms and Open Distributed Processing}
    \field{pages}{329\bibrangedash 350}
    \field{title}{Pastry: Scalable, decentralized object location, and routing
  for large-scale peer-to-peer systems}
    \field{year}{2001}
  \endentry

  \entry{10.1007/3-540-45546-9_3}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RA}{%
         family={Rowstron},
         familyi={R\bibinitperiod},
         given={Antony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KAM}{%
         family={Kermarrec},
         familyi={K\bibinitperiod},
         given={Anne-Marie},
         giveni={A\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Castro},
         familyi={C\bibinitperiod},
         given={Miguel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Druschel},
         familyi={D\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CJ}{%
         family={Crowcroft},
         familyi={C\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hofmann},
         familyi={H\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{RA+1}
    \strng{fullhash}{RAKAMCMDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    This paper presents Scribe, a large-scale event notification infrastructure
  for topic-based publish-subscribe applications. Scribe supports large numbers
  of topics, with a potentiallylarge number of subscribers per topic. Scribe is
  built on top of Pastry, a generic peer-topeer object location and routing
  substrate overlayed on the Internet, and leverages Pastry's reliability,
  self-organization and locality properties. Pastryi s used to create a topic
  (group) and to build an efficient multicast tree for the dissemination of
  events to the topic's subscribers (members). Scribe provides weak
  reliabilitygu arantees, but we outline how an application can extend Scribe
  to provide stronger ones.%
    }
    \field{booktitle}{Networked Group Communication}
    \field{isbn}{978-3-540-45546-2}
    \field{pages}{30\bibrangedash 43}
    \field{title}{Scribe: The Design of a Large-Scale Event Notification
  Infrastructure}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2001}
  \endentry

  \entry{datafloq}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Self-driving Cars Will Create 2 Petabytes Of Data, What Are
  The Big Data Opportunities For The Car Industry?}
    \verb{url}
    \verb https://datafloq.com/read/self-driving-cars-create-2-petabytes-data-a
    \verb nnually/172
    \endverb
    \field{journaltitle}{Datafloq}
  \endentry

  \entry{7488250}{article}{}
    \name{author}{5}{}{%
      {{hash=SW}{%
         family={{Shi}},
         familyi={S\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={{Cao}},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZQ}{%
         family={{Zhang}},
         familyi={Z\bibinitperiod},
         given={Q.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={{Li}},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XL}{%
         family={{Xu}},
         familyi={X\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{cloud computing;data privacy;Internet of Things;smart cities;smart
  city;smart home;cloud offloading;data privacy;data safety;bandwidth cost
  saving;battery life constraint;response time requirement;data
  processing;cloud services;Internet of Things;edge computing;Cloud
  computing;Internet of things;Bandwidth;Time factors;Mobile handsets;Data
  privacy;Smart homes;Edge computing;Internet of Things (IoT);smart home and
  city}
    \strng{namehash}{SW+1}
    \strng{fullhash}{SWCJZQLYXL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/JIOT.2016.2579198
    \endverb
    \field{issn}{2372-2541}
    \field{number}{5}
    \field{pages}{637\bibrangedash 646}
    \field{title}{Edge Computing: Vision and Challenges}
    \field{volume}{3}
    \field{journaltitle}{IEEE Internet of Things Journal}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{iot_journal_shi_weisong_and_cao}{article}{}
    \name{author}{5}{}{%
      {{hash=SW}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Weisong},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZQ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Quan},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Youhuizi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XL}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Lanyu},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SW+2}
    \strng{fullhash}{SWCJZQLYXL2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/JIOT.2016.2579198
    \endverb
    \field{pages}{1\bibrangedash 1}
    \field{title}{Edge Computing: Vision and Challenges}
    \field{volume}{3}
    \field{journaltitle}{IEEE Internet of Things Journal}
    \field{month}{10}
    \field{year}{2016}
  \endentry

  \entry{stoica2003chord}{article}{}
    \name{author}{7}{}{%
      {{hash=SI}{%
         family={Stoica},
         familyi={S\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LND}{%
         family={Liben-Nowell},
         familyi={L\bibinithyphendelim N\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KDR}{%
         family={Karger},
         familyi={K\bibinitperiod},
         given={David\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KMF}{%
         family={Kaashoek},
         familyi={K\bibinitperiod},
         given={M\bibnamedelima Frans},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Dabek},
         familyi={D\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Balakrishnan},
         familyi={B\bibinitperiod},
         given={Hari},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Press}%
    }
    \strng{namehash}{SI+1}
    \strng{fullhash}{SIMRLNDKDRKMFDFBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{17\bibrangedash 32}
    \field{title}{Chord: a scalable peer-to-peer lookup protocol for internet
  applications}
    \field{volume}{11}
    \field{journaltitle}{IEEE/ACM Transactions on Networking (TON)}
    \field{year}{2003}
  \endentry

  \entry{stutzbach2006understanding}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SD}{%
         family={Stutzbach},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rejaie},
         familyi={R\bibinitperiod},
         given={Reza},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{SDRR1}
    \strng{fullhash}{SDRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the 6th ACM SIGCOMM conference on Internet
  measurement}
    \field{pages}{189\bibrangedash 202}
    \field{title}{Understanding churn in peer-to-peer networks}
    \field{year}{2006}
  \endentry

  \entry{5751342}{article}{}
    \name{author}{3}{}{%
      {{hash=TS}{%
         family={{Tarkoma}},
         familyi={T\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RCE}{%
         family={{Rothenberg}},
         familyi={R\bibinitperiod},
         given={C.\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={{Lagerspetz}},
         familyi={L\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{filters;overlay networks;peer-to-peer
  computing;probability;telecommunication network routing;bloom
  filters;distributed systems;overlay networks;probabilistic
  techniques;information processing;networking costs;peer-to-peer
  systems;routing;forwarding;measurement data summarization;Probabilistic
  logic;Arrays;Fingerprint recognition;Filtering theory;Peer to peer
  computing;Bismuth;Bloom filters;probabilistic structures;distributed systems}
    \strng{namehash}{TS+1}
    \strng{fullhash}{TSRCELE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1109/SURV.2011.031611.00024
    \endverb
    \field{issn}{2373-745X}
    \field{number}{1}
    \field{pages}{131\bibrangedash 155}
    \field{title}{Theory and Practice of Bloom Filters for Distributed Systems}
    \field{volume}{14}
    \field{journaltitle}{IEEE Communications Surveys Tutorials}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Vavilapalli2013ApacheHY}{inproceedings}{}
    \name{author}{16}{}{%
      {{hash=VVK}{%
         family={Vavilapalli},
         familyi={V\bibinitperiod},
         given={Vinod\bibnamedelima Kumar},
         giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MAC}{%
         family={Murthy},
         familyi={M\bibinitperiod},
         given={Arun\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Douglas},
         familyi={D\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Sharad},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Konar},
         familyi={K\bibinitperiod},
         given={Mahadev},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ER}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Graves},
         familyi={G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lowe},
         familyi={L\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Shah},
         familyi={S\bibinitperiod},
         given={Hitesh},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Seth},
         familyi={S\bibinitperiod},
         given={Siddharth},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Saha},
         familyi={S\bibinitperiod},
         given={Bikas},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Curino},
         familyi={C\bibinitperiod},
         given={Carlo},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OO}{%
         family={O'Malley},
         familyi={O\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Radia},
         familyi={R\bibinitperiod},
         given={Sanjay},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Baldeschwieler},
         familyi={B\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{VVK+1}
    \strng{fullhash}{VVKMACDCASKMERGTLJSHSSSBCCOORSRBBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{SOCC '13}
    \field{title}{Apache Hadoop YARN: yet another resource negotiator}
    \field{year}{2013}
  \endentry

  \entry{10.1145/2307849.2307858}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=VT}{%
         family={Verbelen},
         familyi={V\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Simoens},
         familyi={S\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DTF}{%
         family={De\bibnamedelima Turck},
         familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Filip},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Dhoedt},
         familyi={D\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{cloudlets, mobile computing, cloud computing}
    \strng{namehash}{VT+1}
    \strng{fullhash}{VTSPDTFDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{Proceedings of the Third ACM Workshop on Mobile Cloud
  Computing and Services}
    \verb{doi}
    \verb 10.1145/2307849.2307858
    \endverb
    \field{isbn}{9781450313193}
    \field{pages}{29–36}
    \field{series}{MCS ’12}
    \field{title}{Cloudlets: Bringing the Cloud to the Mobile User}
    \verb{url}
    \verb https://doi.org/10.1145/2307849.2307858
    \endverb
    \list{location}{1}{%
      {Low Wood Bay, Lake District, UK}%
    }
    \field{year}{2012}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{verma2015large}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=VA}{%
         family={Verma},
         familyi={V\bibinitperiod},
         given={Abhishek},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pedrosa},
         familyi={P\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Korupolu},
         familyi={K\bibinitperiod},
         given={Madhukar},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OD}{%
         family={Oppenheimer},
         familyi={O\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Tune},
         familyi={T\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wilkes},
         familyi={W\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{VA+1}
    \strng{fullhash}{VAPLKMODTEWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{Proceedings of the Tenth European Conference on Computer
  Systems}
    \field{pages}{1\bibrangedash 17}
    \field{title}{Large-scale cluster management at Google with Borg}
    \field{year}{2015}
  \endentry

  \entry{villari2016osmotic}{article}{}
    \name{author}{5}{}{%
      {{hash=VM}{%
         family={Villari},
         familyi={V\bibinitperiod},
         given={Massimo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fazio},
         familyi={F\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dustdar},
         familyi={D\bibinitperiod},
         given={Schahram},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Rana},
         familyi={R\bibinitperiod},
         given={Omer},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Ranjan},
         familyi={R\bibinitperiod},
         given={Rajiv},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{VM+1}
    \strng{fullhash}{VMFMDSRORR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{6}
    \field{pages}{76\bibrangedash 83}
    \field{title}{Osmotic computing: A new paradigm for edge/cloud integration}
    \field{volume}{3}
    \field{journaltitle}{IEEE Cloud Computing}
    \field{year}{2016}
  \endentry

  \entry{wang2017enorm}{article}{}
    \name{author}{4}{}{%
      {{hash=WN}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Nan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Varghese},
         familyi={V\bibinitperiod},
         given={Blesson},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Matthaiou},
         familyi={M\bibinitperiod},
         given={Michail},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NDS}{%
         family={Nikolopoulos},
         familyi={N\bibinitperiod},
         given={Dimitrios\bibnamedelima S},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WN+1}
    \strng{fullhash}{WNVBMMNDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{ENORM: A framework for edge node resource management}
    \field{journaltitle}{IEEE transactions on services computing}
    \field{year}{2017}
  \endentry

  \entry{10.1145/1030194.1015509}{article}{}
    \name{author}{2}{}{%
      {{hash=YP}{%
         family={Yalagandula},
         familyi={Y\bibinitperiod},
         given={Praveen},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dahlin},
         familyi={D\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{information management system, networked system monitoring,
  distributed hash tables}
    \strng{namehash}{YPDM1}
    \strng{fullhash}{YPDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{doi}
    \verb 10.1145/1030194.1015509
    \endverb
    \field{issn}{0146-4833}
    \field{number}{4}
    \field{pages}{379–390}
    \field{title}{A Scalable Distributed Information Management System}
    \verb{url}
    \verb https://doi.org/10.1145/1030194.1015509
    \endverb
    \field{volume}{34}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGCOMM Comput. Commun. Rev.}
    \field{month}{08}
    \field{year}{2004}
  \endentry

  \entry{tapestry}{article}{}
    \name{author}{6}{}{%
      {{hash=ZB}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Ling},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Stribling},
         familyi={S\bibinitperiod},
         given={Jeremy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Rhea},
         familyi={R\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kubiatowicz},
         familyi={K\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZB+1}
    \strng{fullhash}{ZBHLSJRSJAKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1109/JSAC.2003.818784
    \endverb
    \field{title}{Tapestry: A Resilient Global-Scale Overlay for Service
  Deployment}
    \field{volume}{22}
    \field{journaltitle}{IEEE Journal on Selected Areas in Communications}
    \field{month}{07}
    \field{year}{2003}
  \endentry

  \entry{1240580}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=Z}{%
         family={{Zhiyong Xu}},
         familyi={Z\bibinitperiod},
      }}%
      {{hash=R}{%
         family={{Rui Min}},
         familyi={R\bibinitperiod},
      }}%
      {{hash=Y}{%
         family={{Yiming Hu}},
         familyi={Y\bibinitperiod},
      }}%
    }
    \keyw{distributed algorithms;telecommunication network routing;HIERAS
  routing algorithm;DHT based hierarchical P2P routing algorithm;distributed
  hash table;peer-to-peer applications;routing hop;P2P rings;P2P overlay
  network;routing overheads;P2P system routing performance;Routing;Peer to peer
  computing;Delay;Large-scale systems;Network topology;Computer
  science;Application software;Scalability;Internet;Distributed control}
    \strng{namehash}{Z+1}
    \strng{fullhash}{ZRY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{2003 International Conference on Parallel Processing,
  2003. Proceedings.}
    \verb{doi}
    \verb 10.1109/ICPP.2003.1240580
    \endverb
    \field{issn}{0190-3918}
    \field{pages}{187\bibrangedash 194}
    \field{title}{HIERAS: a DHT based hierarchical P2P routing algorithm}
    \field{year}{2003}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
