\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\citation{10.1145/1721654.1721672}
\abx@aux@cite{10.1145/1721654.1721672}
\abx@aux@segm{0}{0}{10.1145/1721654.1721672}
\citation{finnegan_2013}
\abx@aux@cite{finnegan_2013}
\abx@aux@segm{0}{0}{finnegan_2013}
\citation{datafloq}
\abx@aux@cite{datafloq}
\abx@aux@segm{0}{0}{datafloq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\citation{iot_journal_shi_weisong_and_cao}
\abx@aux@cite{iot_journal_shi_weisong_and_cao}
\abx@aux@segm{0}{0}{iot_journal_shi_weisong_and_cao}
\citation{DBLP:journals/corr/abs-1805-06989}
\abx@aux@cite{DBLP:journals/corr/abs-1805-06989}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1805-06989}
\citation{yi2015fog}
\abx@aux@cite{yi2015fog}
\abx@aux@segm{0}{0}{yi2015fog}
\citation{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}
\abx@aux@cite{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}
\abx@aux@segm{0}{0}{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}
\citation{Dragoni}
\abx@aux@cite{Dragoni}
\abx@aux@segm{0}{0}{Dragoni}
\citation{newman2015building}
\abx@aux@cite{newman2015building}
\abx@aux@segm{0}{0}{newman2015building}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Contributions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:related_work}{{\M@TitleReference {2}{Related Work}}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topology Management}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:topology_management}{{\M@TitleReference {2.2}{Topology Management}}{6}{Topology Management}{section.2.2}{}}
\citation{1022239}
\abx@aux@cite{1022239}
\abx@aux@segm{0}{0}{1022239}
\citation{cohen2003incentives}
\abx@aux@cite{cohen2003incentives}
\abx@aux@segm{0}{0}{cohen2003incentives}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Centralized Architectures}{7}{subsubsection.2.2.0.1}\protected@file@percent }
\citation{10.1007/3-540-45748-8_5}
\abx@aux@cite{10.1007/3-540-45748-8_5}
\abx@aux@segm{0}{0}{10.1007/3-540-45748-8_5}
\citation{decandia2007dynamo}
\abx@aux@cite{decandia2007dynamo}
\abx@aux@segm{0}{0}{decandia2007dynamo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Distributed Hash tables}{8}{subsubsection.2.2.0.2}\protected@file@percent }
\citation{stoica2003chord}
\abx@aux@cite{stoica2003chord}
\abx@aux@segm{0}{0}{stoica2003chord}
\citation{dht_performance_churn}
\abx@aux@cite{dht_performance_churn}
\abx@aux@segm{0}{0}{dht_performance_churn}
\citation{Artigas2005}
\abx@aux@cite{Artigas2005}
\abx@aux@segm{0}{0}{Artigas2005}
\citation{1240580}
\abx@aux@cite{1240580}
\abx@aux@segm{0}{0}{1240580}
\citation{Ganesan2004}
\abx@aux@cite{Ganesan2004}
\abx@aux@segm{0}{0}{Ganesan2004}
\citation{rowstron2001pastry}
\abx@aux@cite{rowstron2001pastry}
\abx@aux@segm{0}{0}{rowstron2001pastry}
\citation{10.1007/3-540-45546-9_3}
\abx@aux@cite{10.1007/3-540-45546-9_3}
\abx@aux@segm{0}{0}{10.1007/3-540-45546-9_3}
\citation{990064}
\abx@aux@cite{990064}
\abx@aux@segm{0}{0}{990064}
\citation{10.1007/3-540-45748-8_5}
\abx@aux@segm{0}{0}{10.1007/3-540-45748-8_5}
\citation{gupta2003kelips}
\abx@aux@cite{gupta2003kelips}
\abx@aux@segm{0}{0}{gupta2003kelips}
\citation{tapestry}
\abx@aux@cite{tapestry}
\abx@aux@segm{0}{0}{tapestry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hybrid Approaches}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Build One Get One Free}}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Discussion}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resource Location and Discovery}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:res_location}{{\M@TitleReference {2.3}{Resource Location and Discovery}}{10}{Resource Location and Discovery}{section.2.3}{}}
\citation{1022239}
\abx@aux@segm{0}{0}{1022239}
\citation{cohen2003incentives}
\abx@aux@segm{0}{0}{cohen2003incentives}
\citation{10.1007/3-540-45748-8_5}
\abx@aux@segm{0}{0}{10.1007/3-540-45748-8_5}
\citation{decandia2007dynamo}
\abx@aux@segm{0}{0}{decandia2007dynamo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Centralized Architectures}{12}{subsubsection.2.3.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}Distributed Hash tables}{12}{subsubsection.2.3.0.2}\protected@file@percent }
\citation{stoica2003chord}
\abx@aux@segm{0}{0}{stoica2003chord}
\citation{dht_performance_churn}
\abx@aux@segm{0}{0}{dht_performance_churn}
\citation{Artigas2005}
\abx@aux@segm{0}{0}{Artigas2005}
\citation{1240580}
\abx@aux@segm{0}{0}{1240580}
\citation{Ganesan2004}
\abx@aux@segm{0}{0}{Ganesan2004}
\citation{rowstron2001pastry}
\abx@aux@segm{0}{0}{rowstron2001pastry}
\citation{10.1007/3-540-45546-9_3}
\abx@aux@segm{0}{0}{10.1007/3-540-45546-9_3}
\citation{990064}
\abx@aux@segm{0}{0}{990064}
\citation{10.1007/3-540-45748-8_5}
\abx@aux@segm{0}{0}{10.1007/3-540-45748-8_5}
\citation{gupta2003kelips}
\abx@aux@segm{0}{0}{gupta2003kelips}
\citation{tapestry}
\abx@aux@segm{0}{0}{tapestry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hybrid Approaches}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Build One Get One Free}}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Discussion}{15}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitoring}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:res_monitoring}{{\M@TitleReference {2.4}{Monitoring}}{15}{Monitoring}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aggregation}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:aggregation}{{\M@TitleReference {2.5}{Aggregation}}{15}{Aggregation}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Types of aggregation}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Relevant aggregation protocols}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Offloading computation to the Edge}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:offloading_computation}{{\M@TitleReference {2.6}{Offloading computation to the Edge}}{15}{Offloading computation to the Edge}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.1}Decentralizing clouds}{15}{subsubsection.2.6.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.2}Fog Computing}{15}{subsubsection.2.6.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.3}Edge Computing}{15}{subsubsection.2.6.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.4}Osmotic Computing}{15}{subsubsection.2.6.0.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proposed Solution}{17}{chapter.3}\protected@file@percent }
\newlabel{cha:proposed_sol}{{\M@TitleReference {3}{Proposed Solution}}{17}{Proposed Solution}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Document Structure}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Planning}{19}{chapter.4}\protected@file@percent }
\newlabel{cha:planning}{{\M@TitleReference {4}{Planning}}{19}{Planning}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed solution}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheduling}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{section*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix 2 Lorem Ipsum}{25}{appendix.A}\protected@file@percent }
\newlabel{app:lorem_ipsum2}{{\M@TitleReference {A}{Appendix 2 Lorem Ipsum}}{25}{Appendix 2 Lorem Ipsum}{appendix.A}{}}
\abx@aux@number{39}{10.1145/1721654.1721672}{0}{nyt/global//global/global}{1}
\abx@aux@number{40}{Artigas2005}{0}{nyt/global//global/global}{2}
\abx@aux@number{41}{cohen2003incentives}{0}{nyt/global//global/global}{3}
\abx@aux@number{43}{decandia2007dynamo}{0}{nyt/global//global/global}{5}
\abx@aux@number{44}{Dragoni}{0}{nyt/global//global/global}{6}
\abx@aux@number{45}{990064}{0}{nyt/global//global/global}{7}
\abx@aux@number{46}{finnegan_2013}{0}{nyt/global//global/global}{8}
\abx@aux@number{47}{Ganesan2004}{0}{nyt/global//global/global}{9}
\abx@aux@number{48}{gupta2003kelips}{0}{nyt/global//global/global}{10}
\abx@aux@number{49}{DBLP:journals/corr/abs-1805-06989}{0}{nyt/global//global/global}{11}
\abx@aux@number{50}{dht_performance_churn}{0}{nyt/global//global/global}{12}
\abx@aux@number{51}{10.1007/3-540-45748-8_5}{0}{nyt/global//global/global}{13}
\abx@aux@number{52}{newman2015building}{0}{nyt/global//global/global}{14}
\abx@aux@number{53}{rowstron2001pastry}{0}{nyt/global//global/global}{15}
\abx@aux@number{54}{10.1007/3-540-45546-9_3}{0}{nyt/global//global/global}{16}
\abx@aux@number{55}{datafloq}{0}{nyt/global//global/global}{17}
\abx@aux@number{56}{iot_journal_shi_weisong_and_cao}{0}{nyt/global//global/global}{18}
\abx@aux@number{57}{stoica2003chord}{0}{nyt/global//global/global}{19}
\abx@aux@number{58}{yi2015fog}{0}{nyt/global//global/global}{20}
\abx@aux@number{59}{tapestry}{0}{nyt/global//global/global}{21}
\abx@aux@number{60}{1240580}{0}{nyt/global//global/global}{22}
\abx@aux@number{61}{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}{0}{nyt/global//global/global}{23}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.1145/1721654.1721672}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Artigas2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2003incentives}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1022239}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decandia2007dynamo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dragoni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{990064}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finnegan_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganesan2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2003kelips}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1805-06989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dht_performance_churn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-45748-8_5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2015building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rowstron2001pastry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-45546-9_3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datafloq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_journal_shi_weisong_and_cao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoica2003chord}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yi2015fog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tapestry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1240580}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Annex 1 Lorem Ipsum}{27}{annex.A}\protected@file@percent }
\newlabel{ann:lorem_ipsum1}{{\M@TitleReference {I}{Annex 1 Lorem Ipsum}}{27}{Annex 1 Lorem Ipsum}{annex.A}{}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{27}
