\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Expected Contributions}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Context}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Topology Management}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}P2P systems}{6}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Types of overlays}{6}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Evaluating topologies}{8}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Discussion}{8}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Resource Location and Discovery}{8}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Centralized Architectures}{9}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Distributed Hash tables}{9}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Unstructured Approaches}{12}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Build One Get One Free}}{12}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Discussion}{12}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Monitoring}{12}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Aggregation}{12}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Types of aggregation}{12}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Relevant aggregation protocols}{12}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Offloading computation to the Edge}{12}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.0.1}Decentralizing clouds}{12}{subsubsection.2.6.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.0.2}Fog Computing}{12}{subsubsection.2.6.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.0.3}Edge Computing}{12}{subsubsection.2.6.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.0.4}Osmotic Computing}{12}{subsubsection.2.6.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Proposed Solution}{13}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Document Structure}{13}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Planning}{15}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Proposed solution}{15}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Scheduling}{15}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{17}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Appendix 2 Lorem Ipsum}{21}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {I}Annex 1 Lorem Ipsum}{23}{annex.A}% 
