This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6304 wiz_defined-function locations,
            1452 strings with 26410 characters,
and the built_in function-call counts, 265835 in all, are:
= -- 20458
> -- 3788
< -- 1057
+ -- 7010
- -- 1439
* -- 19933
:= -- 30488
add.period$ -- 0
call.type$ -- 35
change.case$ -- 561
chr.to.int$ -- 76
cite$ -- 68
duplicate$ -- 28392
empty$ -- 23855
format.name$ -- 2637
if$ -- 52625
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 0
newline$ -- 1507
num.names$ -- 1602
pop$ -- 12717
preamble$ -- 1
purify$ -- 820
quote$ -- 0
skip$ -- 5788
stack$ -- 0
substring$ -- 36911
swap$ -- 6078
text.length$ -- 918
text.prefix$ -- 34
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 4299
width$ -- 0
write$ -- 1473
