This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6304 wiz_defined-function locations,
            1213 strings with 9606 characters,
and the built_in function-call counts, 37543 in all, are:
= -- 3123
> -- 503
< -- 127
+ -- 1122
- -- 196
* -- 2748
:= -- 4755
add.period$ -- 0
call.type$ -- 4
change.case$ -- 82
chr.to.int$ -- 46
cite$ -- 6
duplicate$ -- 3814
empty$ -- 3149
format.name$ -- 330
if$ -- 7294
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 213
num.names$ -- 179
pop$ -- 1285
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 5879
swap$ -- 724
text.length$ -- 105
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 680
width$ -- 0
write$ -- 210
