This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1205 strings with 9360 characters,
and the built_in function-call counts, 25903 in all, are:
= -- 2091
> -- 369
< -- 74
+ -- 874
- -- 153
* -- 1837
:= -- 3496
add.period$ -- 0
call.type$ -- 3
change.case$ -- 40
chr.to.int$ -- 46
cite$ -- 4
duplicate$ -- 2878
empty$ -- 2073
format.name$ -- 250
if$ -- 4867
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 167
num.names$ -- 106
pop$ -- 911
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 3709
swap$ -- 519
text.length$ -- 81
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 551
width$ -- 0
write$ -- 165
