% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{10.1145/1721654.1721672}{article}{}
    \name{author}{11}{}{%
      {{hash=AM}{%
         family={Armbrust},
         familyi={A\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Armando},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Griffith},
         familyi={G\bibinitperiod},
         given={Rean},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JAD}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={Anthony\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Randy},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Konwinski},
         familyi={K\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Gunho},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rabkin},
         familyi={R\bibinitperiod},
         given={Ariel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         familyi={S\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
      {{hash=ea}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMFAGRJADKRKALGPDRASIae1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1145/1721654.1721672
    \endverb
    \field{issn}{0001-0782}
    \field{number}{4}
    \field{pages}{50–58}
    \field{title}{A View of Cloud Computing}
    \verb{url}
    \verb https://doi.org/10.1145/1721654.1721672
    \endverb
    \field{volume}{53}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Commun. ACM}
    \field{month}{04}
    \field{year}{2010}
  \endentry

  \entry{finnegan_2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Finnegan},
         familyi={F\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Computerworld}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Boeing 787s to create half a terabyte of data per flight,
  says Virgin Atlantic}
    \verb{url}
    \verb https://www.computerworld.com/article/3417915/boeing-787s-to-create-h
    \verb alf-a-terabyte-of-data-per-flight--says-virgin-atlantic.html
    \endverb
    \field{journaltitle}{Computerworld}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{DBLP:journals/corr/abs-1805-06989}{article}{}
    \name{author}{4}{}{%
      {{hash=LJ}{%
         family={Leit{\~{a}}o},
         familyi={L\bibinitperiod},
         given={Jo{\~{a}}o},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CPA}{%
         family={Costa},
         familyi={C\bibinitperiod},
         given={Pedro\bibnamedelima {\'{A}}kos},
         giveni={P\bibinitperiod\bibinitdelim {\'{A}}\bibinitperiod},
      }}%
      {{hash=GMC}{%
         family={Gomes},
         familyi={G\bibinitperiod},
         given={Maria\bibnamedelima Cec{\'{\i}}lia},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PNM}{%
         family={Pregui{\c{c}}a},
         familyi={P\bibinitperiod},
         given={Nuno\bibnamedelima M.},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJCPAGMCPNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1805.06989
    \endverb
    \field{title}{Towards Enabling Novel Edge-Enabled Applications}
    \verb{url}
    \verb http://arxiv.org/abs/1805.06989
    \endverb
    \field{volume}{abs/1805.06989}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2018}
  \endentry

  \entry{datafloq}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Self-driving Cars Will Create 2 Petabytes Of Data, What Are
  The Big Data Opportunities For The Car Industry?}
    \verb{url}
    \verb https://datafloq.com/read/self-driving-cars-create-2-petabytes-data-a
    \verb nnually/172
    \endverb
    \field{journaltitle}{Datafloq}
  \endentry

  \entry{iot_journal_shi_weisong_and_cao}{article}{}
    \name{author}{5}{}{%
      {{hash=SW}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Weisong},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZQ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Quan},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Youhuizi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XL}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Lanyu},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SW+1}
    \strng{fullhash}{SWCJZQLYXL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/JIOT.2016.2579198
    \endverb
    \field{pages}{1\bibrangedash 1}
    \field{title}{Edge Computing: Vision and Challenges}
    \field{volume}{3}
    \field{journaltitle}{IEEE Internet of Things Journal}
    \field{month}{10}
    \field{year}{2016}
  \endentry

  \entry{yi2015fog}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=YS}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={Shanhe},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Hao},
         familyi={H\bibinitperiod},
         given={Zijiang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=QZ}{%
         family={Qin},
         familyi={Q\bibinitperiod},
         given={Zhengrui},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Qun},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{YS+1}
    \strng{fullhash}{YSHZQZLQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{2015 Third IEEE Workshop on Hot Topics in Web Systems and
  Technologies (HotWeb)}
    \field{pages}{73\bibrangedash 78}
    \field{title}{Fog computing: Platform and applications}
    \field{year}{2015}
  \endentry

  \entry{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=ZJ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jiang},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={D.S.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Prabhu},
         familyi={P\bibinitperiod},
         given={M.S.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Natarajan},
         familyi={N\bibinitperiod},
         given={Preethi},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJ+1}
    \strng{fullhash}{ZJCDPMNPHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1109/SOSE.2013.73
    \endverb
    \field{isbn}{978-1-4673-5659-6}
    \field{pages}{320\bibrangedash 323}
    \field{title}{Improving Web Sites Performance Using Edge Servers in Fog
  Computing Architecture}
    \field{month}{03}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
