\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\citation{10.1145/1721654.1721672}
\abx@aux@cite{10.1145/1721654.1721672}
\abx@aux@segm{0}{0}{10.1145/1721654.1721672}
\citation{finnegan_2013}
\abx@aux@cite{finnegan_2013}
\abx@aux@segm{0}{0}{finnegan_2013}
\citation{datafloq}
\abx@aux@cite{datafloq}
\abx@aux@segm{0}{0}{datafloq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\citation{iot_journal_shi_weisong_and_cao}
\abx@aux@cite{iot_journal_shi_weisong_and_cao}
\abx@aux@segm{0}{0}{iot_journal_shi_weisong_and_cao}
\citation{DBLP:journals/corr/abs-1805-06989}
\abx@aux@cite{DBLP:journals/corr/abs-1805-06989}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1805-06989}
\citation{yi2015fog}
\abx@aux@cite{yi2015fog}
\abx@aux@segm{0}{0}{yi2015fog}
\citation{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}
\abx@aux@cite{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}
\abx@aux@segm{0}{0}{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}
\citation{Dragoni}
\abx@aux@cite{Dragoni}
\abx@aux@segm{0}{0}{Dragoni}
\citation{newman2015building}
\abx@aux@cite{newman2015building}
\abx@aux@segm{0}{0}{newman2015building}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Contributions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:related_work}{{\M@TitleReference {2}{Related Work}}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resource Location}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:res_location}{{\M@TitleReference {2.1}{Resource Location}}{5}{Resource Location}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Centralized} architectures rely on one (or a group of) centralized peers that index all resources in the system. This greatly reduces the design of the system, however, it is not scalable and, as the name indicates, it has a centralized point of failure. Some systems use a combination of architectures, such as using a centralized service to provide infrastructure for a DHT overlay. Some applications have employed this architecture with success, such as BitTorrent, for serving torrent files through HTTP.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Distributed Hash Tables} are alternatives to centralized servers, where the index distribution is split among peers in the system. Peers map resources to nodes in the system and employ routing algorithms to transverse the topology in a bounded number of steps. Then, using hash functions to map resources (files, multimedia, messages, etc.) to the peer identifier space, and assigning a key-space interval to each peer, peers can find any resource in a bounded number of steps (Exact resource location).}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Unstructured Overlays} are the third common approach to resource location systems, in this overlay, each peer will maintain a local index of its own resources and in some cases information of indexes of other peers. Participants then disseminate queries to find sets of nodes that own matching resources.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Distributed Hash tables}{6}{subsubsection.2.1.0.1}\protected@file@percent }
\citation{stoica2003chord}
\abx@aux@cite{stoica2003chord}
\abx@aux@segm{0}{0}{stoica2003chord}
\citation{rowstron2001pastry}
\abx@aux@cite{rowstron2001pastry}
\abx@aux@segm{0}{0}{rowstron2001pastry}
\citation{10.1007/3-540-45546-9_3}
\abx@aux@cite{10.1007/3-540-45546-9_3}
\abx@aux@segm{0}{0}{10.1007/3-540-45546-9_3}
\citation{990064}
\abx@aux@cite{990064}
\abx@aux@segm{0}{0}{990064}
\citation{10.1007/3-540-45748-8_5}
\abx@aux@cite{10.1007/3-540-45748-8_5}
\abx@aux@segm{0}{0}{10.1007/3-540-45748-8_5}
\citation{gupta2003kelips}
\abx@aux@cite{gupta2003kelips}
\abx@aux@segm{0}{0}{gupta2003kelips}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Chord} \cite {stoica2003chord} is a distributed lookup protocol that addresses the need to locate the node that stores a particular data item, it specifies how to find the locations of keys, how nodes recover from failures, and how nodes join the system. Chord assigns each node and key an m-bit identifier that is uniformly distributed in the id space (peers receive roughly the same number of keys). Peers are ordered by identifier in a clockwise circle, then, any key \(k\) is assigned to the first peer whose identifier is equal or follows k in the identifier space. Additionally, Chord implements a system of "shortcuts"\ called the \textbf  {finger table}. The finger table contains at most \(m\) entries, each $ith$ entry of this table corresponds to the first peer that succeeds a certain peer \(n\) by \(2^{ith}\) in the circle. This means that whenever the finger table is up-to-date, lookups only take logarithmic time to finish. }{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Pastry} \cite {rowstron2001pastry} is a DHT that assigns a 128-bit node identifier (nodeId) to each peer in the system. The nodes are randomly generated thus uniformly distributed in the 128-bit nodeId space. Nodes store values whose keys are also distributed in the nodeId space. Key-value pairs are stored among nodes that are numerically closest to the key. This is accomplished by: in each routing step, messages are forwarded to nodes whose nodeId shares a prefix that is at least one bit closer to the key. If there are no nodes available, Pastry routes messages towards the numerically closest nodeId. This routing technique accomplishes routing in O(log N), where N is the number of Pastry nodes in the system. This protocol has been widely used and tested in applications such as Scribe \cite {10.1007/3-540-45546-9_3} and PAST \cite {990064}. Limitations from using Pastry arise from the use of a numeric distance function towards the end of the routing process, which creates discontinuities at some node ID values, and complicates attempts at formal analysis of worst case behavior. }{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Kademlia} \cite {10.1007/3-540-45748-8_5} is a DHT with provable consistency and performance in a fault-prone environment. Kademlia nodes are assigned 160-bit identifiers uniformly distributed in the ID space. Peers route queries and locate nodes by employing a XOR-based distance function that is symmetric and unidirectional. Each node in Kademlia is a router whose routing tables consist of shortcuts to peers whose \textbf  {xor distance} is between \(2^{i}\) by \(2^{i + 1}\) in the ID space. Intuitively, and similar to Pastry, "closer" nodes are those that share a longer common prefix. The main benefits that Kademlia draws from this approach are: nodes learn routing information from receiving messages, there is a single routing algorithm for the whole routing process (unlike Pastry) which eases formal analysis of worst-case behavior. Finally, Kademlia exploits the fact that node failures are inversely related to uptime by prioritizing nodes that are already present in the routing table. }{7}{section*.8}\protected@file@percent }
\citation{tapestry}
\abx@aux@cite{tapestry}
\abx@aux@segm{0}{0}{tapestry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Kelips} \cite {gupta2003kelips} exploits increased memory usage and constant background communication to achieve O(1) lookup time and message complexity. Kelips nodes are split in $k$ affinity groups split in the intervals [0,$k-1$] of the ID space, thus, with $n$ nodes in the system, each affinity group contains $\frac  {n}{k}$ peers. Each node stores a partial set of nodes contained in the same affinity group and a small set of nodes lying in foreign affinity groups. Through increased communication cost by employing Gossip protocols and memory consumption (O($\sqrt  {n}$) assuming a proportional number of files and peers in the system and a fixed view of nodes in foreign affinity groups), Kelips achieves O(1) time and message complexity in lookups. However, system scalability is limited when compared to Pastry, Chord or Kademlia. }{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ \textbf  {Tapestry} \cite {tapestry} Is a DHT similar to pastry where messages are incrementally forwarded to the destination digit by digit (e.g. ***8 -> **98 -> *598 -> 4598). Lookups have logb(n) time complexity where b is the base of the ID space. A system with n nodes has a resulting topology composed of n spanning trees, where each node is the root of its own tree. Because nodes assume that the preceding digits all match the current node's suffix, it only needs to keep a constant size of entries at each route level. Thus, nodes contain entries for a fixed-sized neighbor map of size b.log(N). }{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Viceroy} }{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Koala} }{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unstructured overlays}{8}{subsection.2.1.1}\protected@file@percent }
\citation{Hyparview}
\abx@aux@cite{Hyparview}
\abx@aux@segm{0}{0}{Hyparview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Hyparview} \cite {Hyparview} is a protocol that takes a hybrid approach to membership}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Self-adapting overlays}{9}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hybrid Approaches}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Curiata}}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbf  {Build One Get One Free}}{9}{section*.15}\protected@file@percent }
\citation{10.1007/3-540-45748-8_5}
\abx@aux@segm{0}{0}{10.1007/3-540-45748-8_5}
\citation{decandia2007dynamo}
\abx@aux@cite{decandia2007dynamo}
\abx@aux@segm{0}{0}{decandia2007dynamo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aggregation}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:aggregation}{{\M@TitleReference {2.2}{Aggregation}}{10}{Aggregation}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of aggregation}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relevant aggregation protocols}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Offloading computation to the edge}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:offloading_comp}{{\M@TitleReference {2.3}{Offloading computation to the edge}}{10}{Offloading computation to the edge}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Decentralizing clouds}{10}{subsubsection.2.3.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}Fog Computing}{10}{subsubsection.2.3.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.3}Edge Computing}{10}{subsubsection.2.3.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.4}Osmotic Computing}{10}{subsubsection.2.3.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resource and Service Management}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:res_management}{{\M@TitleReference {2.4}{Resource and Service Management}}{10}{Resource and Service Management}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aggregation}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:aggregation}{{\M@TitleReference {2.5}{Aggregation}}{10}{Aggregation}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.1}Membership in P2P systems}{10}{subsubsection.2.5.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resource Discovery}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:res_discovery}{{\M@TitleReference {2.6}{Resource Discovery}}{11}{Resource Discovery}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Offloading computation to the Edge}{11}{section.2.7}\protected@file@percent }
\newlabel{sec:offloading_computation}{{\M@TitleReference {2.7}{Offloading computation to the Edge}}{11}{Offloading computation to the Edge}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proposed Solution}{13}{chapter.3}\protected@file@percent }
\newlabel{cha:proposed_sol}{{\M@TitleReference {3}{Proposed Solution}}{13}{Proposed Solution}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Document Structure}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Planning}{15}{chapter.4}\protected@file@percent }
\newlabel{cha:planning}{{\M@TitleReference {4}{Planning}}{15}{Planning}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed solution}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheduling}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{section*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix 2 Lorem Ipsum}{19}{appendix.A}\protected@file@percent }
\newlabel{app:lorem_ipsum2}{{\M@TitleReference {A}{Appendix 2 Lorem Ipsum}}{19}{Appendix 2 Lorem Ipsum}{appendix.A}{}}
\abx@aux@number{19}{10.1145/1721654.1721672}{0}{nyt/global//global/global}{1}
\abx@aux@number{20}{decandia2007dynamo}{0}{nyt/global//global/global}{2}
\abx@aux@number{21}{Dragoni}{0}{nyt/global//global/global}{3}
\abx@aux@number{22}{990064}{0}{nyt/global//global/global}{4}
\abx@aux@number{23}{finnegan_2013}{0}{nyt/global//global/global}{5}
\abx@aux@number{24}{gupta2003kelips}{0}{nyt/global//global/global}{6}
\abx@aux@number{25}{Hyparview}{0}{nyt/global//global/global}{7}
\abx@aux@number{26}{DBLP:journals/corr/abs-1805-06989}{0}{nyt/global//global/global}{8}
\abx@aux@number{27}{10.1007/3-540-45748-8_5}{0}{nyt/global//global/global}{9}
\abx@aux@number{28}{newman2015building}{0}{nyt/global//global/global}{10}
\abx@aux@number{29}{rowstron2001pastry}{0}{nyt/global//global/global}{11}
\abx@aux@number{30}{10.1007/3-540-45546-9_3}{0}{nyt/global//global/global}{12}
\abx@aux@number{31}{datafloq}{0}{nyt/global//global/global}{13}
\abx@aux@number{32}{iot_journal_shi_weisong_and_cao}{0}{nyt/global//global/global}{14}
\abx@aux@number{33}{stoica2003chord}{0}{nyt/global//global/global}{15}
\abx@aux@number{34}{yi2015fog}{0}{nyt/global//global/global}{16}
\abx@aux@number{35}{tapestry}{0}{nyt/global//global/global}{17}
\abx@aux@number{36}{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}{0}{nyt/global//global/global}{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.1145/1721654.1721672}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decandia2007dynamo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dragoni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{990064}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finnegan_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2003kelips}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyparview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1805-06989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-45748-8_5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2015building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rowstron2001pastry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-45546-9_3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datafloq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_journal_shi_weisong_and_cao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoica2003chord}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yi2015fog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tapestry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Annex 1 Lorem Ipsum}{21}{annex.A}\protected@file@percent }
\newlabel{ann:lorem_ipsum1}{{\M@TitleReference {I}{Annex 1 Lorem Ipsum}}{21}{Annex 1 Lorem Ipsum}{annex.A}{}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{21}
