\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
