% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Artho03}{misc}{}
    \name{author}{3}{}{%
      {{hash=AC}{%
         family={Artho},
         familyi={A\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Havelund},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Biere},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AC+1}
    \strng{fullhash}{ACHKBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{High-Level Data Races}
    \verb{url}
    \verb citeseer.ist.psu.edu/artho03highlevel.html
    \endverb
    \field{year}{2003}
  \endentry

  \entry{Artho04}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=AC}{%
         family={Artho},
         familyi={A\bibinitperiod},
         given={Cyrille},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Havelund},
         familyi={H\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Biere},
         familyi={B\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=WF}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Farn},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AC+2}
    \strng{fullhash}{ACHKBA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{ATVA}
    \field{isbn}{3-540-23610-4}
    \field{pages}{150\bibrangedash 164}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{Using Block-Local Atomicity to Detect Stale-Value Concurrency
  Errors}
    \field{volume}{3299}
    \field{year}{2004}
  \endentry

  \entry{Beckman08}{article}{}
    \name{author}{3}{}{%
      {{hash=BNE}{%
         family={Beckman},
         familyi={B\bibinitperiod},
         given={Nels\bibnamedelima E.},
         giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bierhoff},
         familyi={B\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Aldrich},
         familyi={A\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{BNE+1}
    \strng{fullhash}{BNEBKAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb http://doi.acm.org/10.1145/1449955.1449783
    \endverb
    \field{issn}{0362-1340}
    \field{number}{10}
    \field{pages}{227\bibrangedash 244}
    \field{title}{Verifying Correct Usage of Atomic Blocks and Typestate}
    \field{volume}{43}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGPLAN Not.}
    \field{year}{2008}
  \endentry

  \entry{Flanagan04}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=FC}{%
         family={Flanagan},
         familyi={F\bibinitperiod},
         given={Cormac},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FSN}{%
         family={Freund},
         familyi={F\bibinitperiod},
         given={Stephen\bibnamedelima N},
         giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{FCFSN1}
    \strng{fullhash}{FCFSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{POPL '04: Proceedings of the 31st ACM SIGPLAN-SIGACT
  symposium on Principles of programming languages}
    \verb{doi}
    \verb http://doi.acm.org/10.1145/964001.964023
    \endverb
    \field{isbn}{1-58113-729-X}
    \field{pages}{256\bibrangedash 267}
    \field{title}{Atomizer: a dynamic atomicity checker for multithreaded
  programs}
    \list{location}{1}{%
      {Venice, Italy}%
    }
    \field{year}{2004}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{IBM-Rep}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{{IBM's Concurrency Testing Repository}}
  \endentry

  \entry{Moss85}{book}{}
    \name{author}{1}{}{%
      {{hash=MJEB}{%
         family={Moss},
         familyi={M\bibinitperiod},
         given={J.\bibnamedelima Eliot\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Massachusetts Institute of Technology}%
    }
    \strng{namehash}{MJEB1}
    \strng{fullhash}{MJEB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{0-262-13200-1}
    \field{title}{Nested transactions: an approach to reliable distributed
  computing}
    \list{location}{1}{%
      {Cambridge, MA, USA}%
    }
    \field{year}{1985}
  \endentry

  \entry{Shavit95}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SN}{%
         family={Shavit},
         familyi={S\bibinitperiod},
         given={Nir},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Touitou},
         familyi={T\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{SNTD1}
    \strng{fullhash}{SNTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{PODC '95: Proceedings of the fourteenth annual ACM
  symposium on Principles of distributed computing}
    \verb{doi}
    \verb http://doi.acm.org/10.1145/224964.224987
    \endverb
    \field{isbn}{0-89791-710-3}
    \field{pages}{204\bibrangedash 213}
    \field{title}{Software transactional memory}
    \list{location}{1}{%
      {Ottowa, Ontario, Canada}%
    }
    \field{year}{1995}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Silberschatz06}{book}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Silberschatz},
         familyi={S\bibinitperiod},
         given={Abraham},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KHF}{%
         family={Korth},
         familyi={K\bibinitperiod},
         given={Henry\bibnamedelima F.},
         giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sudarshan},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SAKHFSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{Fifth}
    \field{isbn}{007-124476-X}
    \field{title}{Database System Concepts}
    \field{year}{2006}
  \endentry

  \entry{Praun03}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=vC}{%
         family={{von Praun}},
         familyi={v\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GTR}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={Thomas\bibnamedelima R.},
         giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{vCGTR1}
    \strng{fullhash}{vCGTR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{Journal of Object Technology}
    \field{pages}{2004}
    \field{title}{Static Detection of Atomicity Violations in Object-Oriented
  Programs}
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
