This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11533 items from 5000.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            6304 wiz_defined-function locations,
            1538 strings with 34508 characters,
and the built_in function-call counts, 373354 in all, are:
= -- 28935
> -- 5256
< -- 1398
+ -- 10037
- -- 2037
* -- 28262
:= -- 43415
add.period$ -- 0
call.type$ -- 47
change.case$ -- 720
chr.to.int$ -- 78
cite$ -- 92
duplicate$ -- 39935
empty$ -- 33252
format.name$ -- 3755
if$ -- 73507
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 2118
num.names$ -- 2170
pop$ -- 17363
preamble$ -- 1
purify$ -- 1096
quote$ -- 0
skip$ -- 7804
stack$ -- 0
substring$ -- 52430
swap$ -- 8427
text.length$ -- 1262
text.prefix$ -- 46
top$ -- 1
type$ -- 1586
warning$ -- 0
while$ -- 6130
width$ -- 0
write$ -- 2072
