This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6304 wiz_defined-function locations,
            1359 strings with 18915 characters,
and the built_in function-call counts, 192269 in all, are:
= -- 15033
> -- 2728
< -- 776
+ -- 5268
- -- 1024
* -- 14225
:= -- 22443
add.period$ -- 0
call.type$ -- 24
change.case$ -- 423
chr.to.int$ -- 68
cite$ -- 46
duplicate$ -- 20668
empty$ -- 16931
format.name$ -- 1901
if$ -- 37854
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 1076
num.names$ -- 1148
pop$ -- 8784
preamble$ -- 1
purify$ -- 617
quote$ -- 0
skip$ -- 4148
stack$ -- 0
substring$ -- 27011
swap$ -- 4275
text.length$ -- 652
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 3203
width$ -- 0
write$ -- 1053
