\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\citation{10.1145/1721654.1721672}
\abx@aux@cite{10.1145/1721654.1721672}
\abx@aux@segm{0}{0}{10.1145/1721654.1721672}
\citation{finnegan_2013}
\abx@aux@cite{finnegan_2013}
\abx@aux@segm{0}{0}{finnegan_2013}
\citation{datafloq}
\abx@aux@cite{datafloq}
\abx@aux@segm{0}{0}{datafloq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\citation{iot_journal_shi_weisong_and_cao}
\abx@aux@cite{iot_journal_shi_weisong_and_cao}
\abx@aux@segm{0}{0}{iot_journal_shi_weisong_and_cao}
\citation{DBLP:journals/corr/abs-1805-06989}
\abx@aux@cite{DBLP:journals/corr/abs-1805-06989}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1805-06989}
\citation{yi2015fog}
\abx@aux@cite{yi2015fog}
\abx@aux@segm{0}{0}{yi2015fog}
\citation{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}
\abx@aux@cite{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}
\abx@aux@segm{0}{0}{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}
\citation{Dragoni}
\abx@aux@cite{Dragoni}
\abx@aux@segm{0}{0}{Dragoni}
\citation{newman2015building}
\abx@aux@cite{newman2015building}
\abx@aux@segm{0}{0}{newman2015building}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Contributions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:related_work}{{\M@TitleReference {2}{Related Work}}{5}{Related Work}{chapter.2}{}}
\citation{grabisch2009aggregation}
\abx@aux@cite{grabisch2009aggregation}
\abx@aux@segm{0}{0}{grabisch2009aggregation}
\citation{stutzbach2006understanding}
\abx@aux@cite{stutzbach2006understanding}
\abx@aux@segm{0}{0}{stutzbach2006understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topology Management}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:topology_management}{{\M@TitleReference {2.1}{Topology Management}}{6}{Topology Management}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}P2P systems}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unstructured overlays}{6}{subsection.2.1.2}\protected@file@percent }
\citation{Chawathe2003}
\abx@aux@cite{Chawathe2003}
\abx@aux@segm{0}{0}{Chawathe2003}
\citation{gnutella_gtk}
\abx@aux@cite{gnutella_gtk}
\abx@aux@segm{0}{0}{gnutella_gtk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Structured overlays}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hierarchical and flat overlays}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Evaluating topologies}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Discussion}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource Location and Discovery}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:res_location}{{\M@TitleReference {2.2}{Resource Location and Discovery}}{9}{Resource Location and Discovery}{section.2.2}{}}
\citation{1022239}
\abx@aux@cite{1022239}
\abx@aux@segm{0}{0}{1022239}
\citation{5751342}
\abx@aux@cite{5751342}
\abx@aux@segm{0}{0}{5751342}
\citation{cohen2003incentives}
\abx@aux@cite{cohen2003incentives}
\abx@aux@segm{0}{0}{cohen2003incentives}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Centralized Architectures}{10}{subsection.2.2.1}\protected@file@percent }
\citation{lakshman2010cassandra}
\abx@aux@cite{lakshman2010cassandra}
\abx@aux@segm{0}{0}{lakshman2010cassandra}
\citation{decandia2007dynamo}
\abx@aux@cite{decandia2007dynamo}
\abx@aux@segm{0}{0}{decandia2007dynamo}
\citation{stoica2003chord}
\abx@aux@cite{stoica2003chord}
\abx@aux@segm{0}{0}{stoica2003chord}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unstructured Architectures}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distributed Hash tables}{11}{subsection.2.2.3}\protected@file@percent }
\citation{dht_performance_churn}
\abx@aux@cite{dht_performance_churn}
\abx@aux@segm{0}{0}{dht_performance_churn}
\citation{Artigas2005}
\abx@aux@cite{Artigas2005}
\abx@aux@segm{0}{0}{Artigas2005}
\citation{1240580}
\abx@aux@cite{1240580}
\abx@aux@segm{0}{0}{1240580}
\citation{Ganesan2004}
\abx@aux@cite{Ganesan2004}
\abx@aux@segm{0}{0}{Ganesan2004}
\citation{rowstron2001pastry}
\abx@aux@cite{rowstron2001pastry}
\abx@aux@segm{0}{0}{rowstron2001pastry}
\citation{10.1007/3-540-45546-9_3}
\abx@aux@cite{10.1007/3-540-45546-9_3}
\abx@aux@segm{0}{0}{10.1007/3-540-45546-9_3}
\citation{990064}
\abx@aux@cite{990064}
\abx@aux@segm{0}{0}{990064}
\citation{10.1007/3-540-45748-8_5}
\abx@aux@cite{10.1007/3-540-45748-8_5}
\abx@aux@segm{0}{0}{10.1007/3-540-45748-8_5}
\citation{gupta2003kelips}
\abx@aux@cite{gupta2003kelips}
\abx@aux@segm{0}{0}{gupta2003kelips}
\citation{tapestry}
\abx@aux@cite{tapestry}
\abx@aux@segm{0}{0}{tapestry}
\citation{DBLP:journals/corr/abs-1110-0725}
\abx@aux@cite{DBLP:journals/corr/abs-1110-0725}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1110-0725}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hybrid approaches}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:res_monitoring}{{\M@TitleReference {2.3}{Monitoring}}{13}{Monitoring}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Device monitoring}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Service monitoring}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Relevant monitoring services}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}discussion}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aggregation}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:aggregation}{{\M@TitleReference {2.4}{Aggregation}}{13}{Aggregation}{section.2.4}{}}
\citation{DBLP:journals/corr/abs-1110-0725}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1110-0725}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces popular aggregation functions in function of decomposability and duplicate sensitiveness\relax }}{14}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:aggregation_functions}{{\M@TitleReference {2.1}{popular aggregation functions in function of decomposability and duplicate sensitiveness\relax }}{14}{popular aggregation functions in function of decomposability and duplicate sensitiveness\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Properties of aggregation functions}{14}{subsection.2.4.1}\protected@file@percent }
\citation{gossip_aggregation}
\abx@aux@cite{gossip_aggregation}
\abx@aux@segm{0}{0}{gossip_aggregation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aggregation techniques}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Hierarchical}{15}{subsubsection.2.4.2.1}\protected@file@percent }
\citation{Madden2002}
\abx@aux@cite{Madden2002}
\abx@aux@segm{0}{0}{Madden2002}
\citation{Artigas2006}
\abx@aux@cite{Artigas2006}
\abx@aux@segm{0}{0}{Artigas2006}
\citation{Renesse2003}
\abx@aux@cite{Renesse2003}
\abx@aux@segm{0}{0}{Renesse2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Relevant aggregation protocols}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Offloading computation to the Edge}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:offloading_computation}{{\M@TitleReference {2.5}{Offloading computation to the Edge}}{16}{Offloading computation to the Edge}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.1}Decentralizing clouds}{16}{subsubsection.2.5.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.2}Fog Computing}{16}{subsubsection.2.5.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.3}Edge Computing}{16}{subsubsection.2.5.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.4}Osmotic Computing}{16}{subsubsection.2.5.0.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proposed Solution}{17}{chapter.3}\protected@file@percent }
\newlabel{cha:proposed_sol}{{\M@TitleReference {3}{Proposed Solution}}{17}{Proposed Solution}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Document Structure}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Planning}{19}{chapter.4}\protected@file@percent }
\newlabel{cha:planning}{{\M@TitleReference {4}{Planning}}{19}{Planning}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed solution}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheduling}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{section*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix 2 Lorem Ipsum}{25}{appendix.A}\protected@file@percent }
\newlabel{app:lorem_ipsum2}{{\M@TitleReference {A}{Appendix 2 Lorem Ipsum}}{25}{Appendix 2 Lorem Ipsum}{appendix.A}{}}
\abx@aux@number{35}{10.1145/1721654.1721672}{0}{nyt/global//global/global}{1}
\abx@aux@number{37}{Artigas2005}{0}{nyt/global//global/global}{2}
\abx@aux@number{42}{Dragoni}{0}{nyt/global//global/global}{6}
\abx@aux@number{43}{990064}{0}{nyt/global//global/global}{7}
\abx@aux@number{44}{finnegan_2013}{0}{nyt/global//global/global}{8}
\abx@aux@number{45}{Ganesan2004}{0}{nyt/global//global/global}{9}
\abx@aux@number{48}{gupta2003kelips}{0}{nyt/global//global/global}{10}
\abx@aux@number{52}{DBLP:journals/corr/abs-1805-06989}{0}{nyt/global//global/global}{11}
\abx@aux@number{53}{dht_performance_churn}{0}{nyt/global//global/global}{12}
\abx@aux@number{55}{10.1007/3-540-45748-8_5}{0}{nyt/global//global/global}{13}
\abx@aux@number{56}{newman2015building}{0}{nyt/global//global/global}{14}
\abx@aux@number{58}{rowstron2001pastry}{0}{nyt/global//global/global}{15}
\abx@aux@number{59}{10.1007/3-540-45546-9_3}{0}{nyt/global//global/global}{16}
\abx@aux@number{60}{datafloq}{0}{nyt/global//global/global}{17}
\abx@aux@number{61}{iot_journal_shi_weisong_and_cao}{0}{nyt/global//global/global}{18}
\abx@aux@number{62}{stoica2003chord}{0}{nyt/global//global/global}{19}
\abx@aux@number{65}{yi2015fog}{0}{nyt/global//global/global}{20}
\abx@aux@number{66}{tapestry}{0}{nyt/global//global/global}{21}
\abx@aux@number{67}{1240580}{0}{nyt/global//global/global}{22}
\abx@aux@number{68}{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}{0}{nyt/global//global/global}{23}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.1145/1721654.1721672}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Artigas2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Artigas2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chawathe2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2003incentives}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1022239}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decandia2007dynamo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dragoni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{990064}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finnegan_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganesan2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabisch2009aggregation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gnutella_gtk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2003kelips}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gossip_aggregation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1110-0725}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakshman2010cassandra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1805-06989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dht_performance_churn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madden2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-45748-8_5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2015building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Renesse2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rowstron2001pastry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-45546-9_3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datafloq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_journal_shi_weisong_and_cao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoica2003chord}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stutzbach2006understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5751342}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yi2015fog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tapestry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1240580}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Improving_Web_Sites_Performance_Using_Edge_Servers_in_Fog_Computing_Architecture}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Annex 1 Lorem Ipsum}{27}{annex.A}\protected@file@percent }
\newlabel{ann:lorem_ipsum1}{{\M@TitleReference {I}{Annex 1 Lorem Ipsum}}{27}{Annex 1 Lorem Ipsum}{annex.A}{}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{27}
