This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6304 wiz_defined-function locations,
            1319 strings with 15241 characters,
and the built_in function-call counts, 158152 in all, are:
= -- 12513
> -- 2221
< -- 653
+ -- 4527
- -- 820
* -- 11489
:= -- 18712
add.period$ -- 0
call.type$ -- 19
change.case$ -- 375
chr.to.int$ -- 61
cite$ -- 36
duplicate$ -- 17301
empty$ -- 13671
format.name$ -- 1550
if$ -- 30968
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 883
num.names$ -- 943
pop$ -- 7009
preamble$ -- 1
purify$ -- 538
quote$ -- 0
skip$ -- 3405
stack$ -- 0
substring$ -- 22162
swap$ -- 3479
text.length$ -- 522
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 2725
width$ -- 0
write$ -- 865
