\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\citation{10.1145/1721654.1721672}
\abx@aux@cite{10.1145/1721654.1721672}
\abx@aux@segm{0}{0}{10.1145/1721654.1721672}
\citation{iot_journal_shi_weisong_and_cao}
\abx@aux@cite{iot_journal_shi_weisong_and_cao}
\abx@aux@segm{0}{0}{iot_journal_shi_weisong_and_cao}
\citation{datafloq}
\abx@aux@cite{datafloq}
\abx@aux@segm{0}{0}{datafloq}
\citation{finnegan_2013}
\abx@aux@cite{finnegan_2013}
\abx@aux@segm{0}{0}{finnegan_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\citation{hindman2011mesos}
\abx@aux@cite{hindman2011mesos}
\abx@aux@segm{0}{0}{hindman2011mesos}
\citation{Vavilapalli2013ApacheHY}
\abx@aux@cite{Vavilapalli2013ApacheHY}
\abx@aux@segm{0}{0}{Vavilapalli2013ApacheHY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Contributions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:related_work}{{\M@TitleReference {2}{Related Work}}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Offloading computation to the Edge}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:offloading_computation}{{\M@TitleReference {2.1}{Offloading computation to the Edge}}{5}{Offloading computation to the Edge}{section.2.1}{}}
\citation{7488250}
\abx@aux@cite{7488250}
\abx@aux@segm{0}{0}{7488250}
\citation{10.1145/2307849.2307858}
\abx@aux@cite{10.1145/2307849.2307858}
\abx@aux@segm{0}{0}{10.1145/2307849.2307858}
\citation{peng2004cdn}
\abx@aux@cite{peng2004cdn}
\abx@aux@segm{0}{0}{peng2004cdn}
\citation{bonomi2012fog}
\abx@aux@cite{bonomi2012fog}
\abx@aux@segm{0}{0}{bonomi2012fog}
\citation{villari2016osmotic}
\abx@aux@cite{villari2016osmotic}
\abx@aux@segm{0}{0}{villari2016osmotic}
\citation{mobile_edge_cloud}
\abx@aux@cite{mobile_edge_cloud}
\abx@aux@segm{0}{0}{mobile_edge_cloud}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Edge Computing}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Leitao2018}
\abx@aux@cite{Leitao2018}
\abx@aux@segm{0}{0}{Leitao2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Edge Environment Taxonomy}{7}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{subsec:edge_taxonomy}{{\M@TitleReference {2.1.1.1}{Edge Environment Taxonomy}}{7}{Edge Environment Taxonomy}{subsubsection.2.1.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy of the edge environment\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taxonomy_edge}{{\M@TitleReference {2.1}{Taxonomy of the edge environment\relax }}{7}{Taxonomy of the edge environment\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discussion}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topology Management}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:topology_management}{{\M@TitleReference {2.2}{Topology Management}}{8}{Topology Management}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evaluating topologies}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Taxonomy of overlay networks}{9}{subsection.2.2.2}\protected@file@percent }
\citation{stutzbach2006understanding}
\abx@aux@cite{stutzbach2006understanding}
\abx@aux@segm{0}{0}{stutzbach2006understanding}
\citation{Hyparview}
\abx@aux@cite{Hyparview}
\abx@aux@segm{0}{0}{Hyparview}
\citation{leitao2007epidemic}
\abx@aux@cite{leitao2007epidemic}
\abx@aux@segm{0}{0}{leitao2007epidemic}
\citation{Chawathe2003}
\abx@aux@cite{Chawathe2003}
\abx@aux@segm{0}{0}{Chawathe2003}
\citation{gnutella_gtk}
\abx@aux@cite{gnutella_gtk}
\abx@aux@segm{0}{0}{gnutella_gtk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unstructured Overlays}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Flat unstructured Overlays}{10}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Unstructured Hierarchical Overlays}{10}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{garbacki2007optimizing}
\abx@aux@cite{garbacki2007optimizing}
\abx@aux@segm{0}{0}{garbacki2007optimizing}
\citation{leitao2014overnesia}
\abx@aux@cite{leitao2014overnesia}
\abx@aux@segm{0}{0}{leitao2014overnesia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Structured overlays}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Flat structured overlays}{11}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Hierarchical structured overlays}{11}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resource Location and Discovery}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:res_location}{{\M@TitleReference {2.3}{Resource Location and Discovery}}{12}{Resource Location and Discovery}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Query taxonomy}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Query dissemination}{12}{subsection.2.3.2}\protected@file@percent }
\citation{1022239}
\abx@aux@cite{1022239}
\abx@aux@segm{0}{0}{1022239}
\citation{5751342}
\abx@aux@cite{5751342}
\abx@aux@segm{0}{0}{5751342}
\citation{cohen2003incentives}
\abx@aux@cite{cohen2003incentives}
\abx@aux@segm{0}{0}{cohen2003incentives}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Centralized Architectures}{13}{subsection.2.3.3}\protected@file@percent }
\citation{lakshman2010cassandra}
\abx@aux@cite{lakshman2010cassandra}
\abx@aux@segm{0}{0}{lakshman2010cassandra}
\citation{decandia2007dynamo}
\abx@aux@cite{decandia2007dynamo}
\abx@aux@segm{0}{0}{decandia2007dynamo}
\citation{stoica2003chord}
\abx@aux@cite{stoica2003chord}
\abx@aux@segm{0}{0}{stoica2003chord}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Decentralized Architectures}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Distributed Hash tables}{14}{subsubsection.2.3.4.1}\protected@file@percent }
\citation{dht_performance_churn}
\abx@aux@cite{dht_performance_churn}
\abx@aux@segm{0}{0}{dht_performance_churn}
\citation{Artigas2005}
\abx@aux@cite{Artigas2005}
\abx@aux@segm{0}{0}{Artigas2005}
\citation{1240580}
\abx@aux@cite{1240580}
\abx@aux@segm{0}{0}{1240580}
\citation{Ganesan2004}
\abx@aux@cite{Ganesan2004}
\abx@aux@segm{0}{0}{Ganesan2004}
\citation{rowstron2001pastry}
\abx@aux@cite{rowstron2001pastry}
\abx@aux@segm{0}{0}{rowstron2001pastry}
\citation{10.1007/3-540-45546-9_3}
\abx@aux@cite{10.1007/3-540-45546-9_3}
\abx@aux@segm{0}{0}{10.1007/3-540-45546-9_3}
\citation{990064}
\abx@aux@cite{990064}
\abx@aux@segm{0}{0}{990064}
\citation{10.1007/3-540-45748-8_5}
\abx@aux@cite{10.1007/3-540-45748-8_5}
\abx@aux@segm{0}{0}{10.1007/3-540-45748-8_5}
\citation{gupta2003kelips}
\abx@aux@cite{gupta2003kelips}
\abx@aux@segm{0}{0}{gupta2003kelips}
\citation{tapestry}
\abx@aux@cite{tapestry}
\abx@aux@segm{0}{0}{tapestry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Unstructured Overlays}{16}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Hybrid approaches}{16}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discussion}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resource monitoring}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:res_monitoring}{{\M@TitleReference {2.4}{Resource monitoring}}{16}{Resource monitoring}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Monitoring requirements}{16}{subsection.2.4.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1110-0725}
\abx@aux@cite{DBLP:journals/corr/abs-1110-0725}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1110-0725}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Device monitoring}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Service monitoring}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Aggregation}{17}{subsection.2.4.4}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1110-0725}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1110-0725}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces popular aggregation functions in function of decomposability and duplicate sensitiveness\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{table:aggregation_functions}{{\M@TitleReference {2.2}{popular aggregation functions in function of decomposability and duplicate sensitiveness\relax }}{18}{popular aggregation functions in function of decomposability and duplicate sensitiveness\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Properties of aggregation functions}{18}{subsection.2.4.5}\protected@file@percent }
\citation{gossip_aggregation}
\abx@aux@cite{gossip_aggregation}
\abx@aux@segm{0}{0}{gossip_aggregation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Aggregation techniques}{19}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Hierarchical}{19}{subsubsection.2.4.6.1}\protected@file@percent }
\citation{Madden2002}
\abx@aux@cite{Madden2002}
\abx@aux@segm{0}{0}{Madden2002}
\citation{Artigas2006}
\abx@aux@cite{Artigas2006}
\abx@aux@segm{0}{0}{Artigas2006}
\citation{Renesse2003}
\abx@aux@cite{Renesse2003}
\abx@aux@segm{0}{0}{Renesse2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Relevant aggregation protocols}{20}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Discussion}{20}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resource management}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:res_management}{{\M@TitleReference {2.5}{Resource management}}{20}{Resource management}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Schedulers}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proposed Solution}{21}{chapter.3}\protected@file@percent }
\newlabel{cha:proposed_sol}{{\M@TitleReference {3}{Proposed Solution}}{21}{Proposed Solution}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Document Structure}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Planning}{23}{chapter.4}\protected@file@percent }
\newlabel{cha:planning}{{\M@TitleReference {4}{Planning}}{23}{Planning}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed solution}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheduling}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{section*.6}\protected@file@percent }
\abx@aux@number{42}{10.1145/1721654.1721672}{0}{nyt/global//global/global}{1}
\abx@aux@number{44}{Artigas2005}{0}{nyt/global//global/global}{3}
\abx@aux@number{45}{bonomi2012fog}{0}{nyt/global//global/global}{4}
\abx@aux@number{47}{cohen2003incentives}{0}{nyt/global//global/global}{6}
\abx@aux@number{48}{1022239}{0}{nyt/global//global/global}{7}
\abx@aux@number{49}{decandia2007dynamo}{0}{nyt/global//global/global}{8}
\abx@aux@number{50}{990064}{0}{nyt/global//global/global}{9}
\abx@aux@number{51}{finnegan_2013}{0}{nyt/global//global/global}{10}
\abx@aux@number{52}{Ganesan2004}{0}{nyt/global//global/global}{11}
\abx@aux@number{55}{gupta2003kelips}{0}{nyt/global//global/global}{13}
\abx@aux@number{56}{hindman2011mesos}{0}{nyt/global//global/global}{14}
\abx@aux@number{59}{lakshman2010cassandra}{0}{nyt/global//global/global}{17}
\abx@aux@number{62}{Leitao2018}{0}{nyt/global//global/global}{18}
\abx@aux@number{64}{dht_performance_churn}{0}{nyt/global//global/global}{19}
\abx@aux@number{66}{mobile_edge_cloud}{0}{nyt/global//global/global}{21}
\abx@aux@number{67}{10.1007/3-540-45748-8_5}{0}{nyt/global//global/global}{22}
\abx@aux@number{68}{peng2004cdn}{0}{nyt/global//global/global}{23}
\abx@aux@number{70}{rowstron2001pastry}{0}{nyt/global//global/global}{25}
\abx@aux@number{71}{10.1007/3-540-45546-9_3}{0}{nyt/global//global/global}{26}
\abx@aux@number{72}{datafloq}{0}{nyt/global//global/global}{27}
\abx@aux@number{73}{7488250}{0}{nyt/global//global/global}{28}
\abx@aux@number{74}{iot_journal_shi_weisong_and_cao}{0}{nyt/global//global/global}{29}
\abx@aux@number{75}{stoica2003chord}{0}{nyt/global//global/global}{30}
\abx@aux@number{76}{stutzbach2006understanding}{0}{nyt/global//global/global}{31}
\abx@aux@number{77}{5751342}{0}{nyt/global//global/global}{32}
\abx@aux@number{78}{Vavilapalli2013ApacheHY}{0}{nyt/global//global/global}{33}
\abx@aux@number{79}{10.1145/2307849.2307858}{0}{nyt/global//global/global}{34}
\abx@aux@number{80}{villari2016osmotic}{0}{nyt/global//global/global}{35}
\abx@aux@number{81}{tapestry}{0}{nyt/global//global/global}{36}
\abx@aux@number{82}{1240580}{0}{nyt/global//global/global}{37}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.1145/1721654.1721672}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Artigas2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Artigas2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonomi2012fog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chawathe2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2003incentives}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1022239}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decandia2007dynamo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{990064}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finnegan_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganesan2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garbacki2007optimizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gnutella_gtk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2003kelips}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hindman2011mesos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gossip_aggregation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1110-0725}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakshman2010cassandra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyparview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leitao2007epidemic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leitao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leitao2014overnesia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dht_performance_churn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madden2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mobile_edge_cloud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-45748-8_5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2004cdn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Renesse2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rowstron2001pastry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-45546-9_3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datafloq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7488250}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_journal_shi_weisong_and_cao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoica2003chord}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stutzbach2006understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5751342}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vavilapalli2013ApacheHY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2307849.2307858}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{villari2016osmotic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tapestry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1240580}{nyt/global//global/global}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{28}
