\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Figuras}{xv}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Tabelas}{xvii}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listagens}{xix}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Gloss\IeC {\'a}rio}{xxi}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Siglas}{xxiii}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}A Bit of History}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Disclaimer}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}ThesisDIFCTNL User's Manual}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Folder Structure}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\texttt {novathesis.cls}\ Class Options}{5}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Additional considerations about the class options}{7}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}The main language}{7}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Class of Text}{7}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Printing}{8}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Font Size}{8}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Text Encoding}{8}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Examples}{8}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}How to Write Using \LaTeX }{9}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Exmaple glossary and acronyms}{9}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}A Short \LaTeX \ Tutorial with Examples}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Document Structure}{11}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Dealing with Bibliogrpahy}{11}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Inserting Tables}{11}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Importing Images}{11}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Floats, Figures and Captions}{11}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Text Formatting}{13}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Generating PDFs from \LaTeX }{13}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Generating PDFs with pdflatex}{13}{subsection.3.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Dealing with Images}{14}{subsection.3.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Creating Source Files Compatible with both latex and pdflatex}{14}{subsection.3.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Equa\IeC {\c c}\IeC {\~o}es}{16}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{21}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Appendix 1 Lorem Ipsum}{23}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Appendix 2 Lorem Ipsum}{25}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {I}Annex 1 Lorem Ipsum}{27}{annex.A}% 
