\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Figuras}{xi}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Tabelas}{xiii}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listagens}{xv}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Expected Contribution}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Decentralizing clouds}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.0.1}Fog Computing}{3}{subsubsection.2.1.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.0.2}Edge Computing}{3}{subsubsection.2.1.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.0.3}Osmotic Computing}{3}{subsubsection.2.1.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Peer to Peer}{3}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ \textbf {Full membership} systems are usually employed in small to medium sized storage solutions like on One-Hop distributed hash tables(DHT) e.g. Kademlia \cite {10.1007/3-540-45748-8_5} and Amazon's Dynamo \cite {decandia2007dynamo}. However, full membership solutions have scalability problems due to memory constrains and the increase in workload necessary to maintain the membership information up-to-date. Finally, maintaining full membership is costly in the presence churn (participants entering and leaving the system concurrently). }{4}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ \textbf {Partial membership} systems rely on some membership mechanism that restricts each peer to only have a few neighboring relations that are used to perform communication (usually through message exchanges) between each other. Similarly to full membership, the number of connections a peer has dictates the scalability of the system, where systems with larger views will have a harder time maintaining them. }{4}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Resource Location}{4}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ \textbf {Centralized} architectures rely on one (or a group of) centralized peers that index all resources in the system. This greatly reduces the design of the system, however, it is not scalable and, as the name indicates, it has a centralized point of failure. Some systems use a combination of architectures, such as using a centralized service to provide infrastructure for a DHT overlay. Some applications have employed this architecture with success, such as BitTorrent, for serving torrent files through HTTP.}{5}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ \textbf {Distributed Hash Tables} are alternatives to centralized servers, where the index distribution is split among peers in the system. Peers map resources to nodes in the system and employ routing algorithms to transverse the topology in a bounded number of steps. Then, using hash functions to map resources (files, multimedia, messages, etc.) to the peer identifier space, and assigning a key-space interval to each peer, peers can find any resource in a bounded number of steps (Exact resource location).}{5}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ \textbf {Unstructured Overlays} are the third common approach to resource location systems, in this overlay, each peer will maintain a local index of its own resources and in some cases information of indexes of other peers. Participants then disseminate queries to find sets of nodes that own matching resources.}{5}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.0.1}Distributed Hash tables}{5}{subsubsection.2.3.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Viceroy} }{9}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Koala} }{9}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Unstructured overlays}{9}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Hyparview} \cite {Hyparview} is a protocol that takes a hybrid approach to membership}{10}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.1}Self-adapting overlays}{10}{subsubsection.2.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Hybrid Approaches}{10}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Curiata}}{10}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Build One Get One Free}}{10}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Aggregation}{10}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Types of aggregation}{10}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Relevant aggregation protocols}{10}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Resource Discovery}{10}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Offloading computation to the edge}{10}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Proposed Solution}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Document Structure}{11}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Planning}{13}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Proposed solution}{13}{subsection.4.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Scheduling}{13}{subsection.4.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Appendix 2 Lorem Ipsum}{15}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {I}Annex 1 Lorem Ipsum}{17}{annex.A}% 
