This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10838 items from 5000.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            6304 wiz_defined-function locations,
            1497 strings with 29936 characters,
and the built_in function-call counts, 335319 in all, are:
= -- 26087
> -- 4692
< -- 1265
+ -- 9020
- -- 1800
* -- 25303
:= -- 39007
add.period$ -- 0
call.type$ -- 42
change.case$ -- 662
chr.to.int$ -- 78
cite$ -- 82
duplicate$ -- 35796
empty$ -- 29848
format.name$ -- 3343
if$ -- 66045
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 1886
num.names$ -- 1948
pop$ -- 15510
preamble$ -- 1
purify$ -- 998
quote$ -- 0
skip$ -- 7002
stack$ -- 0
substring$ -- 47342
swap$ -- 7523
text.length$ -- 1123
text.prefix$ -- 41
top$ -- 1
type$ -- 1416
warning$ -- 0
while$ -- 5504
width$ -- 0
write$ -- 1845
