This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6304 wiz_defined-function locations,
            1238 strings with 10627 characters,
and the built_in function-call counts, 58202 in all, are:
= -- 4509
> -- 826
< -- 239
+ -- 1664
- -- 315
* -- 4146
:= -- 6922
add.period$ -- 0
call.type$ -- 8
change.case$ -- 132
chr.to.int$ -- 53
cite$ -- 14
duplicate$ -- 6360
empty$ -- 5097
format.name$ -- 550
if$ -- 11406
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 344
num.names$ -- 325
pop$ -- 2711
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 1271
stack$ -- 0
substring$ -- 7963
swap$ -- 1305
text.length$ -- 203
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1025
width$ -- 0
write$ -- 337
