\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Expected Contributions}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis structure}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Context}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Topology Management}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.0.1}Centralized Architectures}{7}{subsubsection.2.2.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.0.2}Distributed Hash tables}{8}{subsubsection.2.2.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Hybrid Approaches}{10}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Build One Get One Free}}{10}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Discussion}{10}{subsubsection.2.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Resource Location and Discovery}{10}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.0.1}Centralized Architectures}{12}{subsubsection.2.3.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.0.2}Distributed Hash tables}{12}{subsubsection.2.3.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Hybrid Approaches}{15}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Build One Get One Free}}{15}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.1}Discussion}{15}{subsubsection.2.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Monitoring}{15}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Aggregation}{15}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Types of aggregation}{15}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Relevant aggregation protocols}{15}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Offloading computation to the Edge}{15}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.0.1}Decentralizing clouds}{15}{subsubsection.2.6.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.0.2}Fog Computing}{15}{subsubsection.2.6.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.0.3}Edge Computing}{15}{subsubsection.2.6.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.0.4}Osmotic Computing}{15}{subsubsection.2.6.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Proposed Solution}{17}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Document Structure}{17}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Planning}{19}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Proposed solution}{19}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Scheduling}{19}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{21}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Appendix 2 Lorem Ipsum}{25}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {I}Annex 1 Lorem Ipsum}{27}{annex.A}% 
