This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13201 items from 5000.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 59 entries,
            6304 wiz_defined-function locations,
            1592 strings with 32203 characters,
and the built_in function-call counts, 427851 in all, are:
= -- 32494
> -- 6173
< -- 1718
+ -- 11072
- -- 2356
* -- 32153
:= -- 48469
add.period$ -- 0
call.type$ -- 59
change.case$ -- 876
chr.to.int$ -- 86
cite$ -- 116
duplicate$ -- 45762
empty$ -- 38826
format.name$ -- 4309
if$ -- 85005
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 0
newline$ -- 2396
num.names$ -- 2606
pop$ -- 21443
preamble$ -- 1
purify$ -- 1290
quote$ -- 0
skip$ -- 9461
stack$ -- 0
substring$ -- 58406
swap$ -- 9926
text.length$ -- 1530
text.prefix$ -- 58
top$ -- 1
type$ -- 1994
warning$ -- 0
while$ -- 6780
width$ -- 0
write$ -- 2338
