\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{template-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\citation{10.1145/1721654.1721672}
\abx@aux@cite{10.1145/1721654.1721672}
\abx@aux@segm{0}{0}{10.1145/1721654.1721672}
\citation{iot_journal_shi_weisong_and_cao}
\abx@aux@cite{iot_journal_shi_weisong_and_cao}
\abx@aux@segm{0}{0}{iot_journal_shi_weisong_and_cao}
\citation{datafloq}
\abx@aux@cite{datafloq}
\abx@aux@segm{0}{0}{datafloq}
\citation{finnegan_2013}
\abx@aux@cite{finnegan_2013}
\abx@aux@segm{0}{0}{finnegan_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\citation{hindman2011mesos}
\abx@aux@cite{hindman2011mesos}
\abx@aux@segm{0}{0}{hindman2011mesos}
\citation{Vavilapalli2013ApacheHY}
\abx@aux@cite{Vavilapalli2013ApacheHY}
\abx@aux@segm{0}{0}{Vavilapalli2013ApacheHY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expected Contributions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{3}{section.1.4}\protected@file@percent }
\citation{hindman2011mesos}
\abx@aux@segm{0}{0}{hindman2011mesos}
\citation{Vavilapalli2013ApacheHY}
\abx@aux@segm{0}{0}{Vavilapalli2013ApacheHY}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:related_work}{{\M@TitleReference {2}{Related Work}}{5}{Related Work}{chapter.2}{}}
\citation{7488250}
\abx@aux@cite{7488250}
\abx@aux@segm{0}{0}{7488250}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Offloading computation to the Edge}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:edge_computing}{{\M@TitleReference {2.1}{Offloading computation to the Edge}}{6}{Offloading computation to the Edge}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Edge Computing}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Madden2002}
\abx@aux@cite{Madden2002}
\abx@aux@segm{0}{0}{Madden2002}
\citation{10.1145/2307849.2307858}
\abx@aux@cite{10.1145/2307849.2307858}
\abx@aux@segm{0}{0}{10.1145/2307849.2307858}
\citation{peng2004cdn}
\abx@aux@cite{peng2004cdn}
\abx@aux@segm{0}{0}{peng2004cdn}
\citation{bonomi2012fog}
\abx@aux@cite{bonomi2012fog}
\abx@aux@segm{0}{0}{bonomi2012fog}
\citation{villari2016osmotic}
\abx@aux@cite{villari2016osmotic}
\abx@aux@segm{0}{0}{villari2016osmotic}
\citation{mobile_edge_cloud}
\abx@aux@cite{mobile_edge_cloud}
\abx@aux@segm{0}{0}{mobile_edge_cloud}
\citation{Leitao2018}
\abx@aux@cite{Leitao2018}
\abx@aux@segm{0}{0}{Leitao2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Edge Environment Taxonomy}{8}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{subsec:edge_taxonomy}{{\M@TitleReference {2.1.1.1}{Edge Environment Taxonomy}}{8}{Edge Environment Taxonomy}{subsubsection.2.1.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy of the edge environment\relax }}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taxonomy_edge}{{\M@TitleReference {2.1}{Taxonomy of the edge environment\relax }}{8}{Taxonomy of the edge environment\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discussion}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topology Management}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:topology_management}{{\M@TitleReference {2.2}{Topology Management}}{10}{Topology Management}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evaluating topologies}{10}{subsection.2.2.1}\protected@file@percent }
\citation{stutzbach2006understanding}
\abx@aux@cite{stutzbach2006understanding}
\abx@aux@segm{0}{0}{stutzbach2006understanding}
\citation{Hyparview}
\abx@aux@cite{Hyparview}
\abx@aux@segm{0}{0}{Hyparview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Taxonomy of overlay networks}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unstructured Overlays}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Flat unstructured Overlays}{11}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{leitao2007epidemic}
\abx@aux@cite{leitao2007epidemic}
\abx@aux@segm{0}{0}{leitao2007epidemic}
\citation{leitao2012x}
\abx@aux@cite{leitao2012x}
\abx@aux@segm{0}{0}{leitao2012x}
\citation{jelasity2005t}
\abx@aux@cite{jelasity2005t}
\abx@aux@segm{0}{0}{jelasity2005t}
\citation{leitao2012x}
\abx@aux@segm{0}{0}{leitao2012x}
\citation{Hyparview}
\abx@aux@segm{0}{0}{Hyparview}
\citation{jelasity2005t}
\abx@aux@segm{0}{0}{jelasity2005t}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Unstructured Hierarchical Overlays}{12}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{Chawathe2003}
\abx@aux@cite{Chawathe2003}
\abx@aux@segm{0}{0}{Chawathe2003}
\citation{gnutella_gtk}
\abx@aux@cite{gnutella_gtk}
\abx@aux@segm{0}{0}{gnutella_gtk}
\citation{leitao2014overnesia}
\abx@aux@cite{leitao2014overnesia}
\abx@aux@segm{0}{0}{leitao2014overnesia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Structured overlays}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Flat structured overlays}{13}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Hierarchical structured overlays}{14}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resource Location and Discovery}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:res_location}{{\M@TitleReference {2.3}{Resource Location and Discovery}}{14}{Resource Location and Discovery}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Query taxonomy}{14}{subsection.2.3.1}\protected@file@percent }
\citation{1022239}
\abx@aux@cite{1022239}
\abx@aux@segm{0}{0}{1022239}
\citation{5751342}
\abx@aux@cite{5751342}
\abx@aux@segm{0}{0}{5751342}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Query dissemination}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Flooding}{15}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Random Walks}{15}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{cohen2003incentives}
\abx@aux@cite{cohen2003incentives}
\abx@aux@segm{0}{0}{cohen2003incentives}
\citation{lakshman2010cassandra}
\abx@aux@cite{lakshman2010cassandra}
\abx@aux@segm{0}{0}{lakshman2010cassandra}
\citation{decandia2007dynamo}
\abx@aux@cite{decandia2007dynamo}
\abx@aux@segm{0}{0}{decandia2007dynamo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Centralized Resource Location}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Decentralized Resource Location}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Distributed Hash tables}{16}{subsubsection.2.3.4.1}\protected@file@percent }
\citation{stoica2003chord}
\abx@aux@cite{stoica2003chord}
\abx@aux@segm{0}{0}{stoica2003chord}
\citation{dht_performance_churn}
\abx@aux@cite{dht_performance_churn}
\abx@aux@segm{0}{0}{dht_performance_churn}
\citation{Artigas2005}
\abx@aux@cite{Artigas2005}
\abx@aux@segm{0}{0}{Artigas2005}
\citation{1240580}
\abx@aux@cite{1240580}
\abx@aux@segm{0}{0}{1240580}
\citation{Ganesan2004}
\abx@aux@cite{Ganesan2004}
\abx@aux@segm{0}{0}{Ganesan2004}
\citation{rowstron2001pastry}
\abx@aux@cite{rowstron2001pastry}
\abx@aux@segm{0}{0}{rowstron2001pastry}
\citation{10.1007/3-540-45546-9_3}
\abx@aux@cite{10.1007/3-540-45546-9_3}
\abx@aux@segm{0}{0}{10.1007/3-540-45546-9_3}
\citation{990064}
\abx@aux@cite{990064}
\abx@aux@segm{0}{0}{990064}
\citation{maymounkov2002kademlia}
\abx@aux@cite{maymounkov2002kademlia}
\abx@aux@segm{0}{0}{maymounkov2002kademlia}
\citation{gupta2003kelips}
\abx@aux@cite{gupta2003kelips}
\abx@aux@segm{0}{0}{gupta2003kelips}
\citation{tapestry}
\abx@aux@cite{tapestry}
\abx@aux@segm{0}{0}{tapestry}
\citation{garbacki2007optimizing}
\abx@aux@cite{garbacki2007optimizing}
\abx@aux@segm{0}{0}{garbacki2007optimizing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Unstructured Overlays}{19}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Hybrid approaches}{19}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discussion}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resource monitoring}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:res_monitoring}{{\M@TitleReference {2.4}{Resource monitoring}}{19}{Resource monitoring}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Device monitoring}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}VM monitoring}{19}{subsubsection.2.4.1.1}\protected@file@percent }
\citation{preeth2015evaluation}
\abx@aux@cite{preeth2015evaluation}
\abx@aux@segm{0}{0}{preeth2015evaluation}
\citation{docker}
\abx@aux@cite{docker}
\abx@aux@segm{0}{0}{docker}
\citation{docker_stats}
\abx@aux@cite{docker_stats}
\abx@aux@segm{0}{0}{docker_stats}
\citation{cAdvisor}
\abx@aux@cite{cAdvisor}
\abx@aux@segm{0}{0}{cAdvisor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Container monitoring}{20}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}End-to-end link monitoring}{20}{subsection.2.4.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1110-0725}
\abx@aux@cite{DBLP:journals/corr/abs-1110-0725}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1110-0725}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aggregation techniques}{21}{subsection.2.4.3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1110-0725}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1110-0725}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces popular aggregation functions in function of decomposability and duplicate sensitiveness\relax }}{22}{table.caption.4}\protected@file@percent }
\newlabel{table:aggregation_functions}{{\M@TitleReference {2.2}{popular aggregation functions in function of decomposability and duplicate sensitiveness\relax }}{22}{popular aggregation functions in function of decomposability and duplicate sensitiveness\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Aggregation techniques}{22}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Hierarchical}{22}{subsubsection.2.4.3.2}\protected@file@percent }
\citation{gossip_aggregation}
\abx@aux@cite{gossip_aggregation}
\abx@aux@segm{0}{0}{gossip_aggregation}
\citation{Madden2002}
\abx@aux@segm{0}{0}{Madden2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Averaging}{23}{subsubsection.2.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Relevant aggregation protocols}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}TAG: Tiny AGgregation}{23}{subsubsection.2.4.4.1}\protected@file@percent }
\citation{Artigas2006}
\abx@aux@cite{Artigas2006}
\abx@aux@segm{0}{0}{Artigas2006}
\citation{Renesse2003}
\abx@aux@cite{Renesse2003}
\abx@aux@segm{0}{0}{Renesse2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}SingleTree}{24}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}MultipleTree}{24}{subsubsection.2.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}DECA}{24}{subsubsection.2.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Monitoring systems}{24}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Astrolabe}{24}{subsubsection.2.4.5.1}\protected@file@percent }
\citation{massie2004ganglia}
\abx@aux@cite{massie2004ganglia}
\abx@aux@segm{0}{0}{massie2004ganglia}
\citation{10.1145/1030194.1015509}
\abx@aux@cite{10.1145/1030194.1015509}
\abx@aux@segm{0}{0}{10.1145/1030194.1015509}
\citation{prometheus}
\abx@aux@cite{prometheus}
\abx@aux@segm{0}{0}{prometheus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Ganglia}{25}{subsubsection.2.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}SDIMS}{25}{subsubsection.2.4.5.3}\protected@file@percent }
\citation{Vavilapalli2013ApacheHY}
\abx@aux@segm{0}{0}{Vavilapalli2013ApacheHY}
\citation{hindman2011mesos}
\abx@aux@segm{0}{0}{hindman2011mesos}
\citation{mace2015retro}
\abx@aux@cite{mace2015retro}
\abx@aux@segm{0}{0}{mace2015retro}
\citation{verma2015large}
\abx@aux@cite{verma2015large}
\abx@aux@segm{0}{0}{verma2015large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.4}Prometheus}{26}{subsubsection.2.4.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.5}\leavevmode {\color  {red}Mais papers sobre monitoring, especialmente na edge}}{26}{subsubsection.2.4.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Discussion}{26}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resource management}{26}{section.2.5}\protected@file@percent }
\newlabel{sec:res_management}{{\M@TitleReference {2.5}{Resource management}}{26}{Resource management}{section.2.5}{}}
\citation{Hong2019}
\abx@aux@cite{Hong2019}
\abx@aux@segm{0}{0}{Hong2019}
\citation{mace2015retro}
\abx@aux@segm{0}{0}{mace2015retro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Resource Management Taxonomy}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Tenancy}{27}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Control}{27}{subsubsection.2.5.1.2}\protected@file@percent }
\citation{verma2015large}
\abx@aux@segm{0}{0}{verma2015large}
\citation{hunt2010zookeeper}
\abx@aux@cite{hunt2010zookeeper}
\abx@aux@segm{0}{0}{hunt2010zookeeper}
\citation{Hong2019}
\abx@aux@segm{0}{0}{Hong2019}
\citation{hindman2011mesos}
\abx@aux@segm{0}{0}{hindman2011mesos}
\citation{borthakur2008hdfs}
\abx@aux@cite{borthakur2008hdfs}
\abx@aux@segm{0}{0}{borthakur2008hdfs}
\citation{dean2008mapreduce}
\abx@aux@cite{dean2008mapreduce}
\abx@aux@segm{0}{0}{dean2008mapreduce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Relevant Resource Monitoring Systems}{28}{subsection.2.5.2}\protected@file@percent }
\citation{hunt2010zookeeper}
\abx@aux@segm{0}{0}{hunt2010zookeeper}
\citation{Vavilapalli2013ApacheHY}
\abx@aux@segm{0}{0}{Vavilapalli2013ApacheHY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Mesos}{29}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Borg}{29}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Retro}{29}{subsubsection.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Yarn}{29}{subsubsection.2.5.2.4}\protected@file@percent }
\citation{hindman2011mesos}
\abx@aux@segm{0}{0}{hindman2011mesos}
\citation{wang2017enorm}
\abx@aux@cite{wang2017enorm}
\abx@aux@segm{0}{0}{wang2017enorm}
\citation{pokemonGo}
\abx@aux@cite{pokemonGo}
\abx@aux@segm{0}{0}{pokemonGo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}ENORM}{30}{subsubsection.2.5.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Discussion}{31}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Planning}{33}{chapter.3}\protected@file@percent }
\newlabel{cha:planning}{{\M@TitleReference {3}{Planning}}{33}{Planning}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Solution}{33}{section.3.1}\protected@file@percent }
\newlabel{cha:proposed_sol}{{\M@TitleReference {3.1}{Proposed Solution}}{33}{Proposed Solution}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scheduling}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{section*.6}\protected@file@percent }
\abx@aux@number{74}{10.1145/1721654.1721672}{0}{nyt/global//global/global}{1}
\abx@aux@number{75}{Artigas2006}{0}{nyt/global//global/global}{2}
\abx@aux@number{76}{Artigas2005}{0}{nyt/global//global/global}{3}
\abx@aux@number{77}{bonomi2012fog}{0}{nyt/global//global/global}{4}
\abx@aux@number{80}{Chawathe2003}{0}{nyt/global//global/global}{5}
\abx@aux@number{81}{cohen2003incentives}{0}{nyt/global//global/global}{6}
\abx@aux@number{82}{1022239}{0}{nyt/global//global/global}{7}
\abx@aux@number{84}{decandia2007dynamo}{0}{nyt/global//global/global}{8}
\abx@aux@number{85}{docker_stats}{0}{nyt/global//global/global}{9}
\abx@aux@number{86}{990064}{0}{nyt/global//global/global}{10}
\abx@aux@number{87}{docker}{0}{nyt/global//global/global}{11}
\abx@aux@number{88}{finnegan_2013}{0}{nyt/global//global/global}{12}
\abx@aux@number{89}{Ganesan2004}{0}{nyt/global//global/global}{13}
\abx@aux@number{90}{garbacki2007optimizing}{0}{nyt/global//global/global}{14}
\abx@aux@number{91}{cAdvisor}{0}{nyt/global//global/global}{15}
\abx@aux@number{92}{gnutella_gtk}{0}{nyt/global//global/global}{16}
\abx@aux@number{93}{gupta2003kelips}{0}{nyt/global//global/global}{17}
\abx@aux@number{94}{hindman2011mesos}{0}{nyt/global//global/global}{18}
\abx@aux@number{97}{jelasity2005t}{0}{nyt/global//global/global}{19}
\abx@aux@number{98}{gossip_aggregation}{0}{nyt/global//global/global}{20}
\abx@aux@number{99}{DBLP:journals/corr/abs-1110-0725}{0}{nyt/global//global/global}{21}
\abx@aux@number{100}{lakshman2010cassandra}{0}{nyt/global//global/global}{22}
\abx@aux@number{101}{Hyparview}{0}{nyt/global//global/global}{23}
\abx@aux@number{102}{leitao2007epidemic}{0}{nyt/global//global/global}{24}
\abx@aux@number{103}{leitao2012x}{0}{nyt/global//global/global}{25}
\abx@aux@number{104}{Leitao2018}{0}{nyt/global//global/global}{26}
\abx@aux@number{105}{leitao2014overnesia}{0}{nyt/global//global/global}{27}
\abx@aux@number{106}{dht_performance_churn}{0}{nyt/global//global/global}{28}
\abx@aux@number{108}{Madden2002}{0}{nyt/global//global/global}{29}
\abx@aux@number{109}{mobile_edge_cloud}{0}{nyt/global//global/global}{30}
\abx@aux@number{110}{massie2004ganglia}{0}{nyt/global//global/global}{31}
\abx@aux@number{111}{maymounkov2002kademlia}{0}{nyt/global//global/global}{32}
\abx@aux@number{112}{peng2004cdn}{0}{nyt/global//global/global}{33}
\abx@aux@number{113}{preeth2015evaluation}{0}{nyt/global//global/global}{34}
\abx@aux@number{114}{prometheus}{0}{nyt/global//global/global}{35}
\abx@aux@number{115}{Renesse2003}{0}{nyt/global//global/global}{36}
\abx@aux@number{116}{rowstron2001pastry}{0}{nyt/global//global/global}{37}
\abx@aux@number{117}{10.1007/3-540-45546-9_3}{0}{nyt/global//global/global}{38}
\abx@aux@number{118}{datafloq}{0}{nyt/global//global/global}{39}
\abx@aux@number{119}{7488250}{0}{nyt/global//global/global}{40}
\abx@aux@number{120}{iot_journal_shi_weisong_and_cao}{0}{nyt/global//global/global}{41}
\abx@aux@number{121}{stoica2003chord}{0}{nyt/global//global/global}{42}
\abx@aux@number{122}{stutzbach2006understanding}{0}{nyt/global//global/global}{43}
\abx@aux@number{123}{5751342}{0}{nyt/global//global/global}{44}
\abx@aux@number{124}{Vavilapalli2013ApacheHY}{0}{nyt/global//global/global}{45}
\abx@aux@number{125}{10.1145/2307849.2307858}{0}{nyt/global//global/global}{46}
\abx@aux@number{127}{villari2016osmotic}{0}{nyt/global//global/global}{47}
\abx@aux@number{129}{10.1145/1030194.1015509}{0}{nyt/global//global/global}{48}
\abx@aux@number{130}{tapestry}{0}{nyt/global//global/global}{49}
\abx@aux@number{131}{1240580}{0}{nyt/global//global/global}{50}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.1145/1721654.1721672}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Artigas2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Artigas2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonomi2012fog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borthakur2008hdfs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pokemonGo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chawathe2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2003incentives}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1022239}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dean2008mapreduce}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decandia2007dynamo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{docker_stats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{990064}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finnegan_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganesan2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garbacki2007optimizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cAdvisor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gnutella_gtk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2003kelips}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hindman2011mesos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunt2010zookeeper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jelasity2005t}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gossip_aggregation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1110-0725}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakshman2010cassandra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyparview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leitao2007epidemic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leitao2012x}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leitao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leitao2014overnesia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dht_performance_churn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mace2015retro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madden2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mobile_edge_cloud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massie2004ganglia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maymounkov2002kademlia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2004cdn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{preeth2015evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prometheus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Renesse2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rowstron2001pastry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/3-540-45546-9_3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datafloq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7488250}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_journal_shi_weisong_and_cao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoica2003chord}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stutzbach2006understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5751342}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vavilapalli2013ApacheHY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2307849.2307858}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2015large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{villari2016osmotic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2017enorm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1030194.1015509}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tapestry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1240580}{nyt/global//global/global}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{40}
