This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6304 wiz_defined-function locations,
            1407 strings with 21466 characters,
and the built_in function-call counts, 228173 in all, are:
= -- 17565
> -- 3293
< -- 945
+ -- 6156
- -- 1237
* -- 16883
:= -- 26246
add.period$ -- 0
call.type$ -- 30
change.case$ -- 512
chr.to.int$ -- 70
cite$ -- 58
duplicate$ -- 24698
empty$ -- 20288
format.name$ -- 2278
if$ -- 45086
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 1293
num.names$ -- 1394
pop$ -- 10913
preamble$ -- 1
purify$ -- 739
quote$ -- 0
skip$ -- 5071
stack$ -- 0
substring$ -- 31256
swap$ -- 5237
text.length$ -- 797
text.prefix$ -- 29
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 3750
width$ -- 0
write$ -- 1264
